label din_lost_peace_story:
    $ din_set_mode_adv()
    stop music fadeout 3
    $ din_story_intro(
        "Потерянный мир\nДень Пацифиста",
        "sunset",
        "bg ext_road_sunset",
        "din_pacifist pos1 normal",
        "Потерянный мир",
        "День Пацифиста", 
        "ext_road_evening"
    )
    $ din_onload("unlock")
    $ din_set_time("day")
    $ din_set_dynamic_cursor("timeofday")
    scene bg ext_island_day with Dissolve(2)
    play music din_new_years_end fadein 5
    play ambience ambience_lake_shore_day fadein 2
    din_narrator "С тех пор как я получил себе имя, жизнь стала спокойнее."
    din_narrator "Появилось время на тихие и размеренные моменты."
    din_narrator "Я уже третий час смотрел за неподвижным поплавком на воде."
    din_pacifist "Эй, Чайник, ты уверен, что здесь вообще есть рыба?"
    show din_hall pos2 smile3 with dissolve
    din_teapot "Есть. {w}Одна-единственная, но есть!"
    din_th "С другой стороны, ровная водная гладь успокаивала. {w}Насколько долго можно смотреть на воду?"
    din_narrator "В отличие от меня, держащего подобие удочки в руках, Чайник закрепил свое с помощью бревна и просто валялся на траве, сложив руки за шеей."
    din_teapot "Точно, всё время с тех пор забывал!"
    din_narrator "Воскликнул он."
    din_narrator "Затем достал из одного кармана листок бумаги, пробитый нитью, а с другой — обычный фломастер."
    din_narrator "И быстро начал что-то рисовать."
    din_teapot "Вот! Носи это с честью."
    din_narrator "Он протянул мне результат своей работы, на котором кривыми буквами было написано:"
    show din_note with dissolve
    din_narrator "бЕг уКреПляЕт зДоРоВьЕ." # nolint
    din_pacifist "Ээээ... {w}Спасибо. {w}Наверное."
    din_narrator "С Чайником мы сошлись на удивление быстро. Да, он был полностью невменяем, но в хорошем смысле."
    din_narrator "Он был невероятно талантлив, мог сделать всё что угодно. Главной преградой для него была, остается, да и, возможно, навсегда останется только его рассеянность."
    din_narrator "На тот турнир он собрал бомбу, способную вынести железную дверь. Она обеспечила ошеломительную победу в первом раунде, вот только была «бомба» только одна."
    din_narrator "Чайник мог занять первое место. А так — конец списка, ненамного выше меня."
    din_narrator "Позавчера Чайник нашёл меня полупьяного в Общем лагере. Выслушал, а после перетащил к себе."
    din_narrator "Едва ли он искренне понимал, что я чувствую после случившегося, но его дружеский жест всё же помог мне собраться с мыслями." 
    hide din_note with dissolve
    din_narrator "Я осторожно привязал подарок к грудному карману."
    din_narrator "Очень повезло, что удалось уйти от того ненормального, победившего в конце концов всех и каждого."
    din_narrator "Даже подготовленные участники никакой угрозы ему не представляли. Разве что финал был более-менее равным."
    din_pacifist "Раз ты уже поднял эту тему, то чья была идея так подставить новичков?"
    din_teapot "Так говоришь... Вот мы все сидели и думали: как бы вам жизнь подпортить!"
    din_teapot "Остынь, горячая голова. {w}Это было просто совпадением. Вас было не так много. Я думал устроить специально щадящую турнирную таблицу, но... {w}много чести."
    din_teapot "Здесь не курорт, по крайней мере не полностью. Никто не будет подстраиваться и беречь тебя просто так."
    din_teapot "Тем более так у новичков был шанс проявить себя. Мы вот, например, сошлись."
    din_teapot "А вообще следи за поплавком. Если рыба уйдёт, я тебя за ней брошу. Будешь вплавь догонять."
    din_pacifist "Ладно, ладно. {w}Чайник? Я еще кое-что спросить хотел..."
    din_teapot "Ну валяй."
    din_pacifist "Эти голоса в шахтах, кому они принадлежат?"
    show din_hall pos2 sad with dspr
    din_narrator "Он на секунду замолчал. {w}Потом занял сидячее положение и внимательно посмотрел мне в глаза."
    din_teapot "Слушай, а ты часом не в бункере живешь?"
    din_pacifist "Нет... {w}Почему ты спрашиваешь?"
    din_teapot "Да так. Примета есть такая — перед тем, как двинуть кукухой, ребятки начинают жить в бункере."
    play sound sfx_bush_leaves
    $ renpy.pause(2, hard=True)
    show din_hall pos2 smile3:
        linear 1 xalign 0.2
    $ renpy.pause(1, hard=True)
    show din_nit bulging3_l at right with dissolve
    din_narrator "Наш разговор прервало появление нового Пионера."
    din_narrator "Я сразу напрягся и замолчал."
    din_narrator "От всех их стоит ждать беды."  
    din_teapot "О, заходи, гостем будешь!"
    din_narrator "Чайник гостеприимно подвинулся."
    din_nit_guest "Приветствую брата по несчастью."
    din_narrator "Я аккуратно поворачивался, чтобы в случае чего, успеть сорваться с места, но, похоже, гость это заметил."
    din_narrator "Ограничусь пока тем, что буду держать его в поле зрения."
    din_narrator "Он аккуратно кивнул, отдавая вежливый поклон."
    din_teapot "Ты пришел к нам или от кого бежишь?"
    din_nit_guest "Снова устроили потасовку в общем лагере. {w}Не хотел принимать участие."
    din_narrator "Новоприбывший сел на песке, скрестив ноги."
    din_teapot "Кто с кем?"
    din_nit_guest "Группа новичков опять на что-то обиделась. Думал, они собьются в группу медленнее. У вас ушло смен двадцать."
    din_narrator "Не слышал об этой «группе». Может, прибился бы к ним, если бы не Чайник."
    din_teapot "У {b}нас{/b} ушло. Тем более, я послушал..."
    din_narrator "Чайник бросил взгляд в мою сторону. {w}От внимания гостя стало неуютно."
    din_teapot "И у них есть общий враг. Так что не переживай по этому поводу, у них был облегчённый режим."
    din_teapot "Почему наш новоиспечённый чемпион не усмирил волнения?"
    din_nit_guest "Пока его не трогать, то он — просто божий одуванчик. К счастью, обеим сторонам ума хватает."
    din_nit_guest "Генсек пока только наблюдает, и Третий снова куда-то запропастился из Общего Лагеря."
    din_nit_guest "А вы чем занимаетесь?"
    din_teapot "Рыбу ловим."
    din_nit_guest "Рыбу? Могу простить новичку, но ты-то, Чайник."
    din_teapot "Послушай, здесь есть рыба, ладно? Я не сошел с ума."
    din_teapot "На неделе до турнира мне пришлось выбросить ботинок из лодки(не спрашивай почему), и, когда пришлось его забирать, мою обувь кто-то утащил на метров двадцать от точки погружения."
    din_nit_guest "Правда?"
    din_narrator "Гость выглядел явно не впечатлённым."
    din_nit_guest "И в какой день это чудо произошло?"
    din_teapot "В первый, но это прямо вообще не важно."
    din_nit_guest "Я бы так не сказал. {w}Ты ведь помнишь, есть одно примечательное ракообразное, что ловит младшая на пляже..."
    din_narrator "Брови Чайника медленно поползли вверх."
    show din_nit bulging3_l_smile at right with dspr
    din_teapot "Хочешь сказать, что... {w}Да иди ты к черту!"
    play sound sfx_water_splash    
    din_narrator "В порыве он схватил свою самодельную удочку и запустил её метров на сорок в озеро."
    din_narrator "Гость просто наслаждался каждой эмоцией Чайника."
    din_teapot "Блин, вот надо было тебе... {w}Да я мог бы смен семьдесят тут рыбачить в счастливом неведении, в упорных поисках той самой рыбины! Но тут пришел ты, и все мои мечты с надеждами — в трубу."
    din_teapot "К черту иди!"
    din_narrator "Докинул он в ответ на неуёмный смех собеседника."
    din_teapot "Вот это..."
    din_narrator "Теперь Чайник обращался уже ко мне."
    din_teapot "Суть моей жизни здесь. {w}Концентрированная, в бутылочке."
    din_narrator "Я отвернулся к поплавку, пряча прыснувшую улыбку."
    stop ambience fadeout 3
    stop music fadeout 3
    scene bg black with Dissolve(2)
    $ renpy.pause(2, hard=True)
    $ din_set_time("sunset")
    scene bg ext_road_sunset with Dissolve(2)
    play music din_death_note fadein 10
    play ambience ambience_ext_road_evening fadein 3
    din_narrator "В тот день Чайник предпринял что-то достаточно глупое, чтобы ожидать это от него, но в то же время неординарное настолько, что я всё равно оказался удивлён."
    din_pacifist "Как? Как ты вообще её сюда дотащил?"
    din_narrator "Мой полный удивления взгляд был прикован к стоящей на остановке Волге."
    show din_hall pos1 devil_smile with dissolve
    din_teapot "Ну, знаешь... {w}Ма-а-а-а-агия..." # nolint
    din_teapot "Могу потом как-нибудь научить, если будет настроение...{w} И!{w} Мне это не наскучит."
    din_pacifist "Не научишь?"
    din_teapot "Ха-ха. {w}Не-а!"
    hide din_hall with dissolve
    din_narrator "Чайник залез в машину, усевшись за рулем."
    din_narrator "Затем, вспомнив, что он не один, волшебник перебросил через бардачок ногу и пинком открыл дверь со стороны пассажира."
    din_teapot "Падай."
    din_narrator "Мне оставалось только пожать плечами."
    scene bg din_volga_cg with dissolve
    din_th "Только сейчас я понял, что никогда толком и не замечал Волгу. Она была больше неподвижным элементом декора. Такое себе дерево, на которое не обращаешь внимания."
    din_narrator "Но вот Чайник, видит сквозь все эти условности и ограничения. {w}Странный он."
    din_narrator "Всё это время он, кстати, просто стучал пальцами по баранке, никак не трогая коробку передач или вообще хоть что-то."
    din_pacifist "Эй?"
    din_narrator "Я аккуратно окликнул его."
    din_teapot "Чего?"
    din_pacifist "Ты будешь заводить её?"
    din_teapot "Заводить? {w}Зачем?"
    din_narrator "Весь его вид излучал непонимание моего вопроса."
    din_teapot "Не знаю, как ты, но я просижу здесь до конца смены, любуясь закатом."
    din_narrator "Выучив со временем его повадки, с уверенностью могу сказать только что он может как шутить, так и говорить это на полном серьёзе."
    din_narrator "Мне даже сложно предположить, как он будет себя вести, если сойдет с ума. {w}Наверное, точно так же."
    din_narrator "Похоже, моя озадаченность отразилась и на лице, потому что Чайник решил добавить."
    din_teapot "Угу, сейчас заведу. Но с одним условием."
    din_pacifist "Что такое?"
    din_narrator "Не нравится мне, когда он так говорит."
    din_teapot "Скажи: Дыр-дыр-дыр."
    din_th "Что?"
    din_pacifist "Что?"
    din_teapot "Ну-же, давай, это просто. Дыр-дыр-дыр!"
   
    menu:
        "Дыр-дыр-дыр":
            din_narrator "Сокрушенный вздох."
            din_pacifist "Дыр-дыр-дыр."
            din_th "Чувствую себя идиотом."
            din_narrator "Он повернулся ко мне."
            din_teapot "Это что сейчас было? {w}Где запал, где эмоции?!"
            din_pacifist "Ты серьёзно?"
            din_teapot "Давай!"
            din_pacifist "Дыр-дыр-дыр!"
            din_teapot "Сильнее!"
            din_pacifist "ДЫР-ДЫР-ДЫР!"
            din_teapot "Даааааааа..." # nolint
            din_narrator "Чайник расслабленно откинулся, насколько это позволяло сиденье Волги."
            din_narrator "В следующий раз делай так сразу."
            jump din_lost_peace_f
           
        "Промолчать":
            pass
   
    din_narrator "Отчасти от нежелания, отчасти от неожиданности, но я промолчал."
    din_teapot "Не расслышал? {w}Глухомань!"
    din_teapot "Дыр-дыр-дыр, говорю, скажи!"
    din_teapot "Хм, это была тавтология или мне показалось?"
    din_narrator "Проворчал он сам себе."
   
    menu:
        "Дыр-дыр-дыр":
            din_narrator "Ну что же, мне не жалко, пусть порадуется."
            din_pacifist "Дыр-дыр-дыр."
            din_teapot "Вот, видишь? Капля терпения и моей доброты открывает все двери."
            jump din_lost_peace_f
           
        "Промолчать":
            pass
           
    din_narrator "От меня всё еще не было ни звука."
    din_teapot "Нет, ну в этот раз ты точно слышал. {w}Наверное."
    din_teapot "Чего же ты... {w}Ааааа, понял!" # nolint
    din_teapot "Ты хочешь устроить дуэль терпения!"
    din_teapot "Не хотел бы тебя огорчать, но ты не с тем связался, сынок. Я выучил наизусть «Две тактики социал-демократии в демократической революции» и не побоюсь ими воспользоваться."
    din_teapot "А твои эти выпады — так, на один зубок."
    $ renpy.pause(1, hard=True)
    din_teapot "Ты лучше сдайся по-хорошему, а то же я их вслух зачитывать буду."
   
    menu:
        "Дыр-дыр-дыр":
            din_narrator "Я посмотрел на него и наконец решился."
            din_pacifist "Дыр-дыр-дыр."
            din_teapot "Хе-хе-хе, знал, что это сработает."
            din_teapot "Не волнуйся, многие пали перед безжалостным натиском «Двух тактик»."
            din_teapot "Тот парень с рыбалки, например, от этого литературного шедевра в моём исполнении вообще истерику схватил..."
            din_teapot "Ну да я как-то отхожу от темы."
            play sound_loop sfx_bus_interior_moving fadein 2
            din_teapot "Эээх, если у вас плохое настроение, то мы едем к вам!"
            din_narrator "Он азартно завёл машину и, крутанув руль, дал резвый старт."
            din_narrator "Я прислонился лбом к стеклу своего окна."      
            jump din_lost_peace_f_2

        "Промолчать":
            pass
   
    din_narrator "..."
    din_teapot "Ну, парень, я тебя предупреждал по-хорошему."
    din_teapot "Ты сам навлёк на себя это."
    din_narrator "Сделав вдох на все свои лёгкие, Чайник нарочито скучным голосом начал."
    din_teapot "{i} В революционный момент очень трудно поспеть за событиями, которые дают поразительно много нового материала к оценке тактических лозунгов революционных партий. Настоящая брошюра писана до одесских событий. Мы уже указали в «Пролетарии», что эти события заставили даже тех социал-демократов, которые создали теорию восстания процесса и отрицали пропаганду временного революционного правительства, перейти или начать переходить фактически на сторону своих оппонентов. {/i}"
    din_narrator "После окончания абзаца Чайник остановился, чтобы перевести дыхание и дать мне шанс избежать продолжения этого литературного вечера."
   
    menu:
        "Дыр-дыр-дыр":
            din_teapot "Ну, ты выдержал больше, чем три четверти населения лагерей."
            din_teapot "Гордись собой."
            din_teapot "Знаешь, делай так чаще, мне даже понравилось. {w}Я, как истинный рыцарь, своей смекалкой и упорством завалил вредного дракона!"
            play sound_loop sfx_bus_interior_moving fadein 2
            din_narrator "Закончив самовосхваление, Чайник, сияя от радости, завёл наконец машину."
            jump din_lost_peace_f_2
           
        "Промолчать":
            pass
           
    din_narrator "Пауза, устроенная им, затянулась."
    din_narrator "На мне застыл искренне удивлённый взгляд."
    din_narrator "Он, похоже, не верил, что кто-то осознанно мог обречь себя на такую судьбу."
    din_narrator "Прошелся по мне взглядом в последний раз."
    din_narrator "Я всё еще молчал."
    din_teapot "Знаешь, за свою жизнь здесь я многое понял. {w}Вечность слишком коротка, чтобы тратить её на таких, как ты."
    din_teapot "А еще, уверен, что тебе уже говорил это, но иди к черту."
    din_narrator "Он всё еще бормотал себе что-то под нос, когда машина сдвинулась."
    din_th "Хорошо, что Чайник быстро отходит."
    scene bg din_ext_power_line_sunset_from_car at din_auto_moving with dissolve
    din_narrator "Я уставился на вид за окном."
    din_th "Может, жизнь здесь не так уж и плоха?"
    din_th "Да, это не то, о чём я мечтал, но и в той жизни всё хорошо бы не сложилось."
    din_th "Так или иначе, суть вещей и тут, и там одна и та же."
    din_th "Стоит провести несколько смен подальше ото всех. Хорошо всё обдумать."
    din_narrator "Тихое закатное солнце усыпляло."
    din_narrator "Навалилось странное желание просто отдохнуть. От всех мыслей, тревог и надежд."
    din_narrator "Я сладко зевнул."
    din_th "Что же, остаётся только ждать, что нам принесёт завтрашний день."
    stop ambience fadeout 3
    scene bg black with Dissolve(2)
    stop music fadeout 4
    $ renpy.pause(2, hard=True)
    jump din_lost_peace_story_interlude
   
label din_lost_peace_f:    
    play sound_loop sfx_bus_interior_moving fadein 2
    din_narrator "Добившись желаемого, Чайник с довольным видом завёл машину."
   
label din_lost_peace_f_2:
    scene bg din_ext_power_line_sunset_from_car at din_auto_moving with dissolve
    din_narrator "Я смотрел в своё окно."
    din_narrator "Ощущения были очень похожи на автобус. Но разницы как раз хватало, чтобы новизна бодрила и не навивала вечную тоску."
    din_narrator "По ту сторону стекла пролетал знакомый пейзаж."
    din_th "Зачем я здесь? Как я сюда попал? Почему не один?"
    din_th "Сколько я задаю себе вопросов..."
    din_th "Может, давно стоило смириться с неизвестностью? С их устоем?"
    din_th "В конце концов, быть шестерёнкой в системе не так и сложно."
    din_th "Когда-то, если повезёт, найду своё место."
    din_th "Или сойду с ума. Тогда забот уж точно станет меньше."
    din_narrator "Но вдруг когда-то я смогу выбраться?"
    din_narrator "Главное — не опускать рук?"
    din_narrator "Тихое закатное солнце умиротворяло."
    din_narrator "Я посмотрел на водителя."
    din_narrator "Чайник кайфовал от момента не меньше меня."
    din_narrator "Ну, всё будет как будет. {w}Хорошо или плохо."
    din_narrator "Машина тихо ехала по бесконечной дороге."
    stop ambience fadeout 3
    stop sound_loop fadeout 3
    scene bg black with Dissolve(2)
    stop music fadeout 4
    $ renpy.pause(2, hard=True)
 
label din_lost_peace_story_interlude:
    $ renpy.block_rollback()
    $ din_interlude_intro("Осознание")
    scene bg ext_road_sunset with Dissolve(2)
    play ambience ambience_ext_road_evening fadein 2
    play music din_out_of_sight_reasons fadein 3
    din_narrator "Странные он говорил вещи."
    din_narrator "Во сне можно было создавать всё, что хочешь, двигаться, как хочешь. Абсолютно всё что угодно."
    din_narrator "И время во сне отсчитывается иначе, медленнее."
    din_narrator "Спать в ближайшее время я точно не собираюсь."
    din_narrator "Дорога бесшовно повторялась каждые две тысячи метров."
    din_narrator "Создавший настолько удобный для повторения участок дороги вызывал у меня почтение."
    din_narrator "Если смена не начинается сначала каждые сто семьдесят восемь часов, или около того, то у нас появилась реальная возможность наконец-то измерить размер этого мира."
    din_narrator "Отсутствие усталости и голода сильно играло нам на руку."
    din_narrator "Где-то глубоко внутри я всё же жалел, что не могу просто упасть мешком костей от жажды."
    din_narrator "Это бы избавило от многих хлопот."
    din_narrator "Но мечты мечтами. Я сейчас здесь и с этим придется мириться."
    din_narrator "Этот поход был первым необратимым решением. {w}Он пошёл в одну сторону дороги, я — в другую."
    din_narrator "С каждым шагом я отдаляюсь от него на два. {w}Даже если захочу развернуться назад, это бесполезно."
    din_narrator "Мы будем идти в одну сторону. Расстояние между нами перестанет увеличиваться, но и уменьшаться не начнет."
    din_narrator "Так что начинать возвращение бесполезно."
    din_narrator "Уверен, в случае чего, его остановят те же мысли."
    din_narrator "Теперь мы обречены вечно считать свои шаги в разные стороны."
    din_narrator "Да, не совсем вечно. Есть вероятность найти край этой дороги."
    din_narrator "Это будет или резкий обрыв мира, за которым ничего нет, или мы вдруг врежемся друг в друга из-за закольцованности дороги."
    din_narrator "Но я бы особо не надеялся."
    din_narrator "И всё же, насколько это место велико?"
    din_narrator "Насколько велика вечность, если уж на то пошло."
    din_narrator "Несмотря на все мои пафосные речи, я понятия не имею, сколько длится вечность."
    din_narrator "Моё время здесь можно измерить."
    din_narrator "Оно огромно, но осязаемо."
    din_narrator "Возникает другой, более бытовой вопрос."
    din_narrator "В книгах не было классов чисел после дециллиона, но мне очень не хочется считать время в «тысячах тысяч»."
    din_narrator "Пора бы придумать следующим классам названия, но фантазия никогда не входила в список моих сильных сторон."
    din_narrator "Впрочем, время у меня еще есть. Не так много, сравнительно, но всё же."
    $ renpy.pause(1, hard=True)
    din_narrator "Какое-то странное чувство вдруг проскользило в мыслях. И от того, что подобного чувства раньше не бывало, особенно неприятно."
    din_narrator "На секунду показалось, что земля под ногами сделала резкий прыжок вперёд."
    din_narrator "Я остановился. {w}Нужно понять что произошло."
    din_narrator "Варианта всего два: или земля действительно совершила скачок, или в моей голове разыгралась, и, что хуже, появилась фантазия."
    din_narrator "И даже не знаю, что маловероятнее."
    $ din_blink(2)
    scene bg ext_road_sunset
    show din_nit silhouette normal:
        xpos 480
    show unblink
    $ renpy.pause(2, hard=True)
    $ din_blink(2)
    $ din_unblink("bg ext_road_sunset", 2)
    din_th "Какого черта..."
    din_narrator "Осознание, что и собственным глазам нельзя верить, еще больше дезориентировало."
    din_th "Чудесно. Теперь придется вводить процедуру одобрения того, что я вижу."
    din_narrator "Я осмотрелся по сторонам — хотелось больше понять что происходит и своё место в этой новой вселенной."
    din_narrator "Ничего необычного."
    din_th "Условно одобрено."
    din_narrator "Хорошо, разобраться можно и на ходу."
    din_narrator "Во всей этой суматохе я мог сбиться со счету!"
    din_narrator "Кончики пальцев онемели от этой мысли."
    din_narrator "Что бы ни случилось, забывать что-то {b}настолько{/b} важное я не должен."
    din_narrator "Я прибавил шагу от этой неприятной точки пространства. {w}Надеюсь, дальше такого не повторится."
    din_narrator "Очень надеюсь."
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    scene bg ext_road_sunset with Dissolve(2)
    din_narrator "То слева, то справа за моей спиной начали раздаваться тихие хлопки, но они отвлекали не сильно."
    din_narrator "Может, барабанные перепонки лопнули от износа? В одной из книг писалось, что в абсолютной тишине послышаться может всякое."
    din_narrator "Не верю я, что это финальный источник проблемы, но то, что такой вариант просто {i}возможен{/i}, уже упрощало жизнь."
    din_narrator "Впереди на дороге, шагов за двести, картинка начала подёргиваться и расплываться."
    din_narrator "Там бы мог находиться костёр, сотрясающий горячим воздухом свет, но, ко всем возможным несчастьям, костра там не было."
    din_narrator "Хм."
    scene bg din_ext_power_line_sunset with fade
    $ renpy.pause(1, hard=True)
    scene bg ext_road_sunset with fade
    din_narrator "На обочине подобного тоже не было."
    din_narrator "Тогда проблема не в моих глазах?"
    $ renpy.pause(0.5, hard=True)
    din_narrator "Зачем гадать? Когда подойду — взгляну."
    scene bg ext_road_sunset:
        xalign 0.5
        yalign 0.5
        ease 1.5 zoom 1.1
    $ renpy.pause(1.5, hard=True)
    scene bg ext_road_sunset:
        xalign 0.5
        yalign 0.5
        zoom 1.1
        ease 1.5 zoom 1.2
    $ renpy.pause(1.5, hard=True)
    din_narrator "С моим приближением пузырь набирал форму и цвет."
    play music din_god_is_an_astronaut_suicide_by_star fadein 5
    din_narrator "За пятнадцать шагов он окончательно сформировался в человеческую фигуру."
    din_narrator "Поскольку в этой утопии нас всего двое, то я уже могу сказать кто это. {w}Либо на меня опять свалится очередной бессмысленный сюрприз."
    show din_nit normal_r at center with dissolve
    din_nit_he "Как успехи?"
    din_narrator "К моей невеликой радости я всё же угадал."
    din_third_i "Это конец мира? Сколько у тебя шагов?"
    din_narrator "Его напускная любезность сейчас имела не самый высокий приоритет."
    din_nit_he "Уже не важно."
    din_third_i "Я не спросил, важно или нет. Я спросил сколько шагов."
    din_third_i "Ты обошел свою часть и, поскольку это место, оказывается, циклично, мы встретились на его краю. Так что повторяю еще раз: сколько шагов?"
    show din_nit smil3_r with dspr
    din_narrator "Он улыбнулся, сочетая на лице печаль и снисхождение."
    din_nit_he "Это не «край»."
    din_third_i "Да-да, у круга нет конца, я знаю и без тебя..."
    din_nit_he "Выслушай."
    din_third_i "Ответь."
    din_third_i "Послушай, последний десяток тысяч секунд усердно испытывал моё терпение, так что, {b}пожалуйста{/b}, просто ответь."
    show din_nit normal_r with dspr
    din_narrator "Он устало вздохнул. Улыбка сползла с его лица, уступив место обычному нейтральному ко всему взгляду."
    din_nit_he "Полагаю, проще будет показать."
    din_narrator "Он не двинул и мускулом, но я четко ощутил... {i}Что-то{/i}."
    din_narrator "Чтобы очередная катастрофа не застала меня врасплох, я резко обернулся."
    scene bg ext_road_sunset:
        xalign 0.5
        yalign 0.5
        zoom 1.2
    show din_nit normal_r at center
    with fade
    din_narrator "За моей спиной стоял Он."
    scene bg ext_road_sunset:
        xalign 0.5
        yalign 0.5
        zoom 1.2
    show din_nit normal_r at center
    with fade
    din_narrator "Спереди тоже был Он."
    scene bg ext_road_sunset:
        xalign 0.5
        yalign 0.5
        zoom 1.2
    show din_nit normal_r at left as din_nit1
    show din_nit normal_r at right as din_nit2
    with fade
    din_narrator "Я отошел на траву, чтобы держать их обоих в поле зрения, но глазам верить от этого не начал."
    din_narrator "Просто чудесно. {w}Предположим, что таких, как он, было много. Ничего страшного в этом нет."
    din_narrator "Из последних сил я пытался удержать разваливающуюся вдребезги картину мира."
    din_nit_he "Не нервничай."
    din_narrator "Спокойно сказал «второй»."
    hide din_nit1
    hide din_nit2
    show din_nit normal_r at center
    with flash
    din_narrator "Под его скучающим взглядом стоявший передо мной «первый» дернулся и мгновенно исчез."
    din_third_i "Какие-то у тебя не слишком применимые советы."
    din_narrator "Мне казалось, что скоро случится второй за мою вечность приступ ярости."
    din_narrator "Он начал падать, но из ниоткуда под ним образовался стул."
    din_th "Я уже стал забывать, как стулья выглядят..."
    din_nit_he "Здесь никого кроме нас нет. Раньше, если помнишь, была система и подопытные, но это было давно."
    din_nit_he "Но я скажу больше — не только тут никого нет. За самим миром давно уже никто даже не наблюдает."
    din_narrator "Я, сцепив зубы, слушал. {w}Похоже, количество шагов мне уже никто не скажет."
    din_nit_he "Понимаешь, раньше все события диктовала система. Этот мир податлив как глина. {w}Или сон."
    show din_nit_alpha_anim at fleft
    show din_nit_darklight_anim at fright
    with flash
    din_narrator "Ниточник продолжал играть с лагерем, то создавая, то снова стирая свои копии."
    din_th "Как ему удалось настолько быстро подчинить себе эту реальность?"
    hide din_nit_alpha_anim
    hide din_nit_darklight_anim
    with flash
    din_nit_he "Но когда системы больше не стало, то всё осталось в наших руках. {w}Всё, что еще существует."
    din_third_i "Нам?"
    din_narrator "В моей голове быстро пронеслась одна мысль."
    stop ambience fadeout 2
    $ din_set_time("night")
    scene bg ext_road_night2 
    show din_nit normal_r at center
    with dissolve
    play ambience ambience_ext_road_night fadein 2
    din_nit_he "Да. {w}Нам."
    din_narrator "Небо поменялось от одной моей осознанной мысли."
    show din_nit smil3_r with dspr
    din_nit_he "Вижу, ты уже это ощутил."
    din_nit_he "Но есть одно ограничение. {w}Взгляни сюда."
    scene bg din_ext_camp_entrance_night with dissolve
    din_narrator "Ниточник повернулся к воротам."
    scene bg din_ext_camp_entrance_mixed with Dissolve(2)
    din_narrator "Повинуясь его воле, они дрогнули и начали медленно меняться."
    din_third_i "Неплохо."
    din_narrator "Ниточник продолжал смотреть, как в воздухе формируются ржавые ворота."
    din_third_i "Сколько времени это займет?"
    din_narrator "Он не отвечал."
    scene bg din_ext_camp_entrance_old with flash
    $ renpy.pause(1, hard=True)
    scene bg din_ext_camp_entrance_night with flash
    din_narrator "Наваждение снова дрогнуло. И развеялось, будто ничего и не было."
    din_narrator "Хоть он был повёрнут ко мне спиной, я {i}почувствовал{/i}, что по его лбу скатилась капля пота."
    din_narrator "Вдруг он повернулся ко мне."
    show din_nit normal_r at center with dissolve
    din_nit_he "Лагерь гораздо продуманнее, чем я ожидал, Третий."
    din_narrator "Хоть он и старался держать голос, будто ни в чём не бывало, ощущалось, что он прячет отдышку."
    din_nit_he "Он создан, чтобы перезапускаться, восстанавливаться. И он отчаянно сопротивляется нашим попыткам его перекроить."
    din_nit_he "Я могу менять погоду, вызывать из ниоткуда прошлые «воспоминания» лагеря, даже кукол, скорее всего, восстановить смогу."
    din_narrator "Он отвернулся."
    din_nit_he "Но только то, что лагерь позволит."
    din_nit_he "Мы можем играть по правилам Лагеря, Третий. Но не можем создать свои."
    din_third_i "И какой у нас выбор?"
    din_nit_he "Либо блуждать по этим просторам, окружая себя тенями прошлого."
    din_third_i "Либо?"
    din_nit_he "Либо перезапустить цикл. С самого начала."
    din_nit_he "И, скорее всего, самих себя в процессе."
    din_nit_he "Мы всё забудем, Третий."
    din_third_i "Но позволим системе жить дальше."
    din_nit_he "Если это можно так назвать."
    din_nit_he "Воспроизводить воспоминания здесь, на своих правилах, или выкинуть всё, что мы пережили и откатиться на бесконечность назад."
    din_third_i "И начать сначала."
    din_nit_he "И загнать себя еще глубже в замкнутый круг, Третий."
    din_third_i "Похоже, этот вариант тебе не нравится."
    din_nit_he "Я надеялся, он не понравится и тебе."
    din_third_i "С чего бы это?"
    din_nit_he "С того, что я лучше сотру себя из истории, чем поверну всё вспять."
    din_third_i "Ты ведь не надеешься всё изменить?"
    din_nit_he "Я надеюсь провести свои дни здесь. {w}Посреди ничего. {w}В пустоте."
    scene bg ext_road_night2 with fade
    din_narrator "Я отвернулся снова взглянуть на этот мир."
    din_third_i "Чтобы жить в своей собственной иллюзии?"
    din_nit_he "Да."
    din_nit_he "Прощай, Третий."
    din_third_i "Прощай, {w}Ниточник."
    $ din_show_titles()
    stop music fadeout 2
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ persistent.din_flags["din_rolegame_story_completed"] = True
    $ persistent.din_flags["din_third_info_received"] = True
    $ persistent.din_flags["din_nit_info_received"] = True
    $ renpy.pause(2, hard=True)
    $ din_set_dynamic_cursor("main_menu")
    $ MainMenu(confirm=False)()