label din_lost_peace_story:
    $ din_set_mode_adv()
    stop music fadeout 3
    $ din_story_intro(
        "Потерянный мир\nДень Пацифиста",
        "sunset",
        "bg ext_road_sunset",
        "din_pacifist pos1 normal",
        "Потерянный мир",
        "День Пацифиста", 
        "ext_road_evening"
    )
    $ din_onload("unlock")
    $ din_set_time("day")
    $ din_set_dynamic_cursor("timeofday")
    scene bg ext_island_day with Dissolve(2)
    play music din_new_years_end fadein 5
    play ambience ambience_lake_shore_day fadein 2
    din_narrator "С тех пор как я получил себе имя, жизнь стала спокойнее."
    din_narrator "Появилось время на тихие и размеренные моменты."
    din_narrator "Я уже третий час смотрел за неподвижным поплавком на воде."
    din_pacifist "Эй, Чайник, ты уверен, что здесь вообще есть рыба?"
    show din_hall pos2 smile3 with dissolve
    din_teapot "Есть. {w}Одна-единственная, но есть!"
    din_th "С другой стороны, ровная водная гладь успокаивала. {w}Насколько долго можно смотреть на воду?"
    din_narrator "В отличие от меня, держащего подобие удочки в руках, Чайник закрепил свое с помощью бревна и просто валялся на траве, сложив руки за шеей."
    din_teapot "Точно, всё время с тех пор забывал!"
    din_narrator "Воскликнул он."
    din_narrator "Затем достал из одного кармана листок бумаги, пробитый нитью, а с другой — обычный фломастер."
    din_narrator "И быстро начал что-то рисовать."
    din_teapot "Вот! Носи это с честью."
    din_narrator "Он протянул мне результат своей работы, на котором кривыми буквами было написано:"
    show din_note with dissolve
    din_narrator "бЕг уКреПляЕт зДоРоВьЕ." # nolint
    din_pacifist "Ээээ... {w}Спасибо. {w}Наверное."
    din_narrator "С Чайником мы сошлись на удивление быстро. Да, он был полностью невменяем, но в хорошем смысле."
    din_narrator "Он был невероятно талантлив, мог сделать всё что угодно. Главной преградой для него была, остается, да и, возможно, навсегда останется только его рассеянность."
    din_narrator "На тот турнир он собрал бомбу, способную вынести железную дверь. Она обеспечила ошеломительную победу в первом раунде, вот только была «бомба» только одна."
    din_narrator "Чайник мог занять первое место. А так — конец списка, ненамного выше меня."
    din_narrator "Позавчера Чайник нашёл меня полупьяного в Общем лагере. Выслушал, а после перетащил к себе."
    din_narrator "Едва ли он искренне понимал, что я чувствую после случившегося, но его дружеский жест всё же помог мне собраться с мыслями." 
    hide din_note with dissolve
    din_narrator "Я осторожно привязал подарок к грудному карману."
    din_narrator "Очень повезло, что удалось уйти от того ненормального, победившего в конце концов всех и каждого."
    din_narrator "Даже подготовленные участники никакой угрозы ему не представляли. Разве что финал был более-менее равным."
    din_pacifist "Раз ты уже поднял эту тему, то чья была идея так подставить новичков?"
    din_teapot "Так говоришь... Вот мы все сидели и думали: как бы вам жизнь подпортить!"
    din_teapot "Остынь, горячая голова. {w}Это было просто совпадением. Вас было не так много. Я думал устроить специально щадящую турнирную таблицу, но... {w}много чести."
    din_teapot "Здесь не курорт, по крайней мере не полностью. Никто не будет подстраиваться и беречь тебя просто так."
    din_teapot "Тем более так у новичков был шанс проявить себя. Мы вот, например, сошлись."
    din_teapot "А вообще следи за поплавком. Если рыба уйдёт, я тебя за ней брошу. Будешь вплавь догонять."
    din_pacifist "Ладно, ладно. {w}Чайник? Я еще кое-что спросить хотел..."
    din_teapot "Ну валяй."
    din_pacifist "Эти голоса в шахтах, кому они принадлежат?"
    show din_hall pos2 sad with dspr
    din_narrator "Он на секунду замолчал. {w}Потом занял сидячее положение и внимательно посмотрел мне в глаза."
    din_teapot "Слушай, а ты часом не в бункере живешь?"
    din_pacifist "Нет... {w}Почему ты спрашиваешь?"
    din_teapot "Да так. Примета есть такая — перед тем, как двинуть кукухой, ребятки начинают жить в бункере."
    play sound sfx_bush_leaves
    $ renpy.pause(2, hard=True)
    show din_hall pos2 smile3:
        linear 1 xalign 0.2
    $ renpy.pause(1, hard=True)
    show din_nit bulging3_l at right with dissolve
    din_narrator "Наш разговор прервало появление нового Пионера."
    din_narrator "Я сразу напрягся и замолчал."
    din_narrator "От всех их стоит ждать беды."  
    din_teapot "О, заходи, гостем будешь!"
    din_narrator "Чайник гостеприимно подвинулся."
    din_nit_guest "Приветствую брата по несчастью."
    din_narrator "Я аккуратно поворачивался, чтобы в случае чего, успеть сорваться с места, но, похоже, гость это заметил."
    din_narrator "Ограничусь пока тем, что буду держать его в поле зрения."
    din_narrator "Он аккуратно кивнул, отдавая вежливый поклон."
    din_teapot "Ты пришел к нам или от кого бежишь?"
    din_nit_guest "Снова устроили потасовку в общем лагере. {w}Не хотел принимать участие."
    din_narrator "Новоприбывший сел на песке, скрестив ноги."
    din_teapot "Кто с кем?"
    din_nit_guest "Группа новичков опять на что-то обиделась. Думал, они собьются в группу медленнее. У вас ушло смен двадцать."
    din_narrator "Не слышал об этой «группе». Может, прибился бы к ним, если бы не Чайник."
    din_teapot "У {b}нас{/b} ушло. Тем более, я послушал..."
    din_narrator "Чайник бросил взгляд в мою сторону. {w}От внимания гостя стало неуютно."
    din_teapot "И у них есть общий враг. Так что не переживай по этому поводу, у них был облегчённый режим."
    din_teapot "Почему наш новоиспечённый чемпион не усмирил волнения?"
    din_nit_guest "Пока его не трогать, то он — просто божий одуванчик. К счастью, обеим сторонам ума хватает."
    din_nit_guest "Генсек пока только наблюдает, и Третий снова куда-то запропастился из Общего Лагеря."
    din_nit_guest "А вы чем занимаетесь?"
    din_teapot "Рыбу ловим."
    din_nit_guest "Рыбу? Могу простить новичку, но ты-то, Чайник."
    din_teapot "Послушай, здесь есть рыба, ладно? Я не сошел с ума."
    din_teapot "На неделе до турнира мне пришлось выбросить ботинок из лодки(не спрашивай почему), и, когда пришлось его забирать, мою обувь кто-то утащил на метров двадцать от точки погружения."
    din_nit_guest "Правда?"
    din_narrator "Гость выглядел явно не впечатлённым."
    din_nit_guest "И в какой день это чудо произошло?"
    din_teapot "В первый, но это прямо вообще не важно."
    din_nit_guest "Я бы так не сказал. {w}Ты ведь помнишь, есть одно примечательное ракообразное, что ловит младшая на пляже..."
    din_narrator "Брови Чайника медленно поползли вверх."
    show din_nit bulging3_l_smile at right with dspr
    din_teapot "Хочешь сказать, что... {w}Да иди ты к черту!"
    play sound sfx_water_splash    
    din_narrator "В порыве он схватил свою самодельную удочку и запустил её метров на сорок в озеро."
    din_narrator "Гость просто наслаждался каждой эмоцией Чайника."
    din_teapot "Блин, вот надо было тебе... {w}Да я мог бы смен семьдесят тут рыбачить в счастливом неведении, в упорных поисках той самой рыбины! Но тут пришел ты, и все мои мечты с надеждами — в трубу."
    din_teapot "К черту иди!"
    din_narrator "Докинул он в ответ на неуёмный смех собеседника."
    din_teapot "Вот это..."
    din_narrator "Теперь Чайник обращался уже ко мне."
    din_teapot "Суть моей жизни здесь. {w}Концентрированная, в бутылочке."
    din_narrator "Я отвернулся к поплавку, пряча прыснувшую улыбку."
    stop ambience fadeout 3
    stop music fadeout 3
    scene bg black with Dissolve(2)
    $ renpy.pause(2, hard=True)
    $ din_set_time("sunset")
    scene bg ext_road_sunset with Dissolve(2)
    play music din_death_note fadein 10
    play ambience ambience_ext_road_evening fadein 3
    din_narrator "В тот день Чайник предпринял что-то достаточно глупое, чтобы ожидать это от него, но в то же время неординарное настолько, что я всё равно оказался удивлён."
    din_pacifist "Как? Как ты вообще её сюда дотащил?"
    din_narrator "Мой полный удивления взгляд был прикован к стоящей на остановке Волге."
    show din_hall pos1 devil_smile with dissolve
    din_teapot "Ну, знаешь... {w}Ма-а-а-а-агия..." # nolint
    din_teapot "Могу потом как-нибудь научить, если будет настроение...{w} И!{w} Мне это не наскучит."
    din_pacifist "Не научишь?"
    din_teapot "Ха-ха. {w}Не-а!"
    hide din_hall with dissolve
    din_narrator "Чайник залез в машину, усевшись за рулем."
    din_narrator "Затем, вспомнив, что он не один, волшебник перебросил через бардачок ногу и пинком открыл дверь со стороны пассажира."
    din_teapot "Падай."
    din_narrator "Мне оставалось только пожать плечами."
    scene bg din_volga_cg with dissolve
    din_th "Только сейчас я понял, что никогда толком и не замечал Волгу. Она была больше неподвижным элементом декора. Такое себе дерево, на которое не обращаешь внимания."
    din_narrator "Но вот Чайник, видит сквозь все эти условности и ограничения. {w}Странный он."
    din_narrator "Всё это время он, кстати, просто стучал пальцами по баранке, никак не трогая коробку передач или вообще хоть что-то."
    din_pacifist "Эй?"
    din_narrator "Я аккуратно окликнул его."
    din_teapot "Чего?"
    din_pacifist "Ты будешь заводить её?"
    din_teapot "Заводить? {w}Зачем?"
    din_narrator "Весь его вид излучал непонимание моего вопроса."
    din_teapot "Не знаю, как ты, но я просижу здесь до конца смены, любуясь закатом."
    din_narrator "Выучив со временем его повадки, с уверенностью могу сказать только что он может как шутить, так и говорить это на полном серьёзе."
    din_narrator "Мне даже сложно предположить, как он будет себя вести, если сойдет с ума. {w}Наверное, точно так же."
    din_narrator "Похоже, моя озадаченность отразилась и на лице, потому что Чайник решил добавить."
    din_teapot "Угу, сейчас заведу. Но с одним условием."
    din_pacifist "Что такое?"
    din_narrator "Не нравится мне, когда он так говорит."
    din_teapot "Скажи: Дыр-дыр-дыр."
    din_th "Что?"
    din_pacifist "Что?"
    din_teapot "Ну-же, давай, это просто. Дыр-дыр-дыр!"
   
    menu:
        "Дыр-дыр-дыр":
            din_narrator "Сокрушенный вздох."
            din_pacifist "Дыр-дыр-дыр."
            din_th "Чувствую себя идиотом."
            din_narrator "Он повернулся ко мне."
            din_teapot "Это что сейчас было? {w}Где запал, где эмоции?!"
            din_pacifist "Ты серьёзно?"
            din_teapot "Давай!"
            din_pacifist "Дыр-дыр-дыр!"
            din_teapot "Сильнее!"
            din_pacifist "ДЫР-ДЫР-ДЫР!"
            din_teapot "Даааааааа..." # nolint
            din_narrator "Чайник расслабленно откинулся, насколько это позволяло сиденье Волги."
            din_narrator "В следующий раз делай так сразу."
            jump din_lost_peace_f
           
        "Промолчать":
            pass
   
    din_narrator "Отчасти от нежелания, отчасти от неожиданности, но я промолчал."
    din_teapot "Не расслышал? {w}Глухомань!"
    din_teapot "Дыр-дыр-дыр, говорю, скажи!"
    din_teapot "Хм, это была тавтология или мне показалось?"
    din_narrator "Проворчал он сам себе."
   
    menu:
        "Дыр-дыр-дыр":
            din_narrator "Ну что же, мне не жалко, пусть порадуется."
            din_pacifist "Дыр-дыр-дыр."
            din_teapot "Вот, видишь? Капля терпения и моей доброты открывает все двери."
            jump din_lost_peace_f
           
        "Промолчать":
            pass
           
    din_narrator "От меня всё еще не было ни звука."
    din_teapot "Нет, ну в этот раз ты точно слышал. {w}Наверное."
    din_teapot "Чего же ты... {w}Ааааа, понял!" # nolint
    din_teapot "Ты хочешь устроить дуэль терпения!"
    din_teapot "Не хотел бы тебя огорчать, но ты не с тем связался, сынок. Я выучил наизусть «Две тактики социал-демократии в демократической революции» и не побоюсь ими воспользоваться."
    din_teapot "А твои эти выпады — так, на один зубок."
    $ renpy.pause(1, hard=True)
    din_teapot "Ты лучше сдайся по-хорошему, а то же я их вслух зачитывать буду."
   
    menu:
        "Дыр-дыр-дыр":
            din_narrator "Я посмотрел на него и наконец решился."
            din_pacifist "Дыр-дыр-дыр."
            din_teapot "Хе-хе-хе, знал, что это сработает."
            din_teapot "Не волнуйся, многие пали перед безжалостным натиском «Двух тактик»."
            din_teapot "Тот парень с рыбалки, например, от этого литературного шедевра в моём исполнении вообще истерику схватил..."
            din_teapot "Ну да я как-то отхожу от темы."
            play sound_loop sfx_bus_interior_moving fadein 2
            din_teapot "Эээх, если у вас плохое настроение, то мы едем к вам!"
            din_narrator "Он азартно завёл машину и, крутанув руль, дал резвый старт."
            din_narrator "Я прислонился лбом к стеклу своего окна."      
            jump din_lost_peace_f_2

        "Промолчать":
            pass
   
    din_narrator "..."
    din_teapot "Ну, парень, я тебя предупреждал по-хорошему."
    din_teapot "Ты сам навлёк на себя это."
    din_narrator "Сделав вдох на все свои лёгкие, Чайник нарочито скучным голосом начал."
    din_teapot "{i} В революционный момент очень трудно поспеть за событиями, которые дают поразительно много нового материала к оценке тактических лозунгов революционных партий. Настоящая брошюра писана до одесских событий. Мы уже указали в «Пролетарии», что эти события заставили даже тех социал-демократов, которые создали теорию восстания процесса и отрицали пропаганду временного революционного правительства, перейти или начать переходить фактически на сторону своих оппонентов. {/i}"
    din_narrator "После окончания абзаца Чайник остановился, чтобы перевести дыхание и дать мне шанс избежать продолжения этого литературного вечера."
   
    menu:
        "Дыр-дыр-дыр":
            din_teapot "Ну, ты выдержал больше, чем три четверти населения лагерей."
            din_teapot "Гордись собой."
            din_teapot "Знаешь, делай так чаще, мне даже понравилось. {w}Я, как истинный рыцарь, своей смекалкой и упорством завалил вредного дракона!"
            play sound_loop sfx_bus_interior_moving fadein 2
            din_narrator "Закончив самовосхваление, Чайник, сияя от радости, завёл наконец машину."
            jump din_lost_peace_f_2
           
        "Промолчать":
            pass
           
    din_narrator "Пауза, устроенная им, затянулась."
    din_narrator "На мне застыл искренне удивлённый взгляд."
    din_narrator "Он, похоже, не верил, что кто-то осознанно мог обречь себя на такую судьбу."
    din_narrator "Прошелся по мне взглядом в последний раз."
    din_narrator "Я всё еще молчал."
    din_teapot "Знаешь, за свою жизнь здесь я многое понял. {w}Вечность слишком коротка, чтобы тратить её на таких, как ты."
    din_teapot "А еще, уверен, что тебе уже говорил это, но иди к черту."
    din_narrator "Он всё еще бормотал себе что-то под нос, когда машина сдвинулась."
    din_th "Хорошо, что Чайник быстро отходит."
    scene bg din_ext_power_line_sunset_from_car at din_auto_moving with dissolve
    din_narrator "Я уставился на вид за окном."
    din_th "Может, жизнь здесь не так уж и плоха?"
    din_th "Да, это не то, о чём я мечтал, но и в той жизни всё хорошо бы не сложилось."
    din_th "Так или иначе, суть вещей и тут, и там одна и та же."
    din_th "Стоит провести несколько смен подальше ото всех. Хорошо всё обдумать."
    din_narrator "Тихое закатное солнце усыпляло."
    din_narrator "Навалилось странное желание просто отдохнуть. От всех мыслей, тревог и надежд."
    din_narrator "Я сладко зевнул."
    din_th "Что же, остаётся только ждать, что нам принесёт завтрашний день."
    stop ambience fadeout 3
    scene bg black with Dissolve(2)
    stop music fadeout 4
    $ renpy.pause(2, hard=True)
    jump din_lost_peace_story_interlude
   
label din_lost_peace_f:    
    play sound_loop sfx_bus_interior_moving fadein 2
    din_narrator "Добившись желаемого, Чайник с довольным видом завёл машину."
    jump din_lost_peace_f_2
   
label din_lost_peace_f_2:
    scene bg din_ext_power_line_sunset_from_car at din_auto_moving with dissolve
    din_narrator "Я смотрел в своё окно."
    din_narrator "Ощущения были очень похожи на автобус. Но разницы как раз хватало, чтобы новизна бодрила и не навивала вечную тоску."
    din_narrator "По ту сторону стекла пролетал знакомый пейзаж."
    din_th "Зачем я здесь? Как я сюда попал? Почему не один?"
    din_th "Сколько я задаю себе вопросов..."
    din_th "Может, давно стоило смириться с неизвестностью? С их устоем?"
    din_th "В конце концов, быть шестерёнкой в системе не так и сложно."
    din_th "Когда-то, если повезёт, найду своё место."
    din_th "Или сойду с ума. Тогда забот уж точно станет меньше."
    din_narrator "Но вдруг когда-то я смогу выбраться?"
    din_narrator "Главное — не опускать рук?"
    din_narrator "Тихое закатное солнце умиротворяло."
    din_narrator "Я посмотрел на водителя."
    din_narrator "Чайник получал удовольствие от момента не меньше меня."
    din_narrator "Ну, всё будет как будет. {w}Хорошо или плохо."
    din_narrator "Машина тихо ехала по бесконечной дороге."
    stop ambience fadeout 3
    stop sound_loop fadeout 3
    scene bg black with Dissolve(2)
    stop music fadeout 4
    $ renpy.pause(2, hard=True)
    jump din_lost_peace_story_interlude
 
label din_lost_peace_story_interlude:
    $ renpy.block_rollback()
    $ din_interlude_intro("Тишина", "night")
    scene bg din_ext_road_night_without_lep with Dissolve(2)
    play music din_american_dollar_signaling_through_the_flames fadein 5
    din_narrator "Мне нравился этот путь."
    din_narrator "Пожалуй, впервые я могу это сказать. {w}Испытать. {w}Подумать."
    din_narrator "Сначала мне было сложно понять, что стало переломной точкой моей радости."
    din_narrator "Пока я не вслушался."
    din_narrator "Танцующая со всех сторон тёплая тишина, раньше лишь тихо смеющаяся над моими легкими шагами, теперь стала абсолютной."
    din_narrator "Она окутывала со всех сторон, как шум летних волн и мне впервые было так... {w}Спокойно."
    din_narrator "С каждой сотней шагов исчезала еще одна звезда."
    din_narrator "Они гасли не мгновенно, как лампочки, а плавно терялись одна за одной."
    din_narrator "Сначала их свет белел, затем они едва заметно уменьшались."
    din_narrator "Пока не становились едва заметной точкой. И уменьшались дальше, пока, сколько не старайся, их было уже никак не разглядеть."
    din_narrator "Затем под ногами стала пробиваться трава."
    din_narrator "В дороге появлялись редкие паростки зелени, пробивающиеся через асфальт, которые плавно вливались в неслышный ритм мира вокруг."
    din_narrator "Сначала они одиноко сгибались посреди серой дороги. Затем их становилось всё больше, один за другим они заполняли путь, сливаясь с зелёными обочинами, пока в одиночестве не осталась уже сама дорога."
    din_narrator "И внутри этого калейдоскопа я шёл, не помня что такое усталость."
    din_narrator "Сложно даже предположить, сколько длилась моя дорога."
    din_narrator "Да и, честно признаться, я не хотел бы, чтобы она заканчивалась."
    $ renpy.pause(3, hard=True)
    din_narrator "Скоро звёзды исчезли полностью. {w}Но при этом не стало темнее."
    din_narrator "Лагерь, казалось, давно уже сбросил свою маску реальности и не беспокоился такими мелочами."
    din_narrator "Внезапно, с несвойственной этому месту скоростью из-за неба за мной расчертила небосвод белая падающая звезда."
    din_narrator "Комета озарила сумерки своим хвостом, оставив беззвучный свет красивого света."
    din_narrator "И исчезла в центре горизонта."
    din_narrator "За ней полетела вторая."
    din_narrator "Эта была не столь яркой. Скорее, даже немного скромной или потерянной."
    din_narrator "Она едва светилась, но при этом упорно летела туда же, где и скрылась первая."
    din_narrator "И так же неожиданно, как появились, они исчезли, оставив после себя такое же небо, которое было до них."
    din_narrator "Нигде, кроме как в моих воспоминаниях, они не остались."
    din_narrator "Да и здесь им не самый надёжный дом."
    din_narrator "Но я чувствовал незнакомое тепло от того, что был свидетелем этого момента. Пускай и запомню их совсем ненадолго."
    din_narrator "Я продолжал свой путь, внимательно наблюдая за миром вокруг, чтобы не пропусть ни одного его нового движения."
    din_narrator "И снова настала долгая тишина."
    din_narrator "Под ногами лишь сгибалась мягкая трава."
    din_narrator "Пока впереди не показалась крохотная серая точка."
    din_narrator "С каждым шагом она становилась всё ближе, пускай до неё и оставались еще тысячи шагов."
    din_narrator "В то время, когда я пытался очертания этой точки, из-за спины вылетела последняя, красная комета."
    din_narrator "Она светила озарительно ярко. И летела стремительно, как сон, двигаясь прямо к серой точке."
    din_narrator "В момент, когда она достигла горизонта, она вспыхнула ярче солнца, озарив всё вокруг."
    din_narrator "От ослепительного сияния я неожиданно закрыл глаза."
    scene bg din_ext_camp_entrance_mixed with flash
    din_narrator "А когда раскрыл - передо мной были ворота."
    din_narrator "Они выглядели старыми, потёртыми временем, заброшенными. Но такими же, как я их помнил."
    din_narrator "Ворота тихо приглашали заглянуть за эту стену и сорвать покров с последней загадки этого места."
    din_narrator "Уверенной рукой я отворил их."
    din_narrator "И взглянул в тишину."
    scene bg din_ext_camp_plain_sight_night with dissolve
    din_narrator "Прямо передо мной развернулась огромная, потрясающая восприятие черная бездна."
    din_narrator "Уходящая вглубь пустота на месте того, что когда-то было главной площадью."
    din_narrator "В неё плавно, словно множественные ручьи в речку, стекали когда-то принадлежащие кому-то предметы."
    din_narrator "Камни с пляжа, случайные инструменты из кружка, книги и вылетевшие из них страницы, застывшые часы..."
    din_narrator "Они не падали, а лишь едва ощутимо планировали, как пылинки в тёплой комнате."
    din_narrator "Даже с краёв обрыва медленно отделялись фрагменты земли и присоединялись к общему круговороту."
    din_narrator "Я взглянул вниз."
    din_narrator "Там больше небыло земли."
    din_narrator "Лишь такое же, как и над нами, отражённое небо."
    din_narrator "Я ощутил легкое волнение от необьятной высоты."
    din_narrator "Уверен, брось я туда камень, он бы падал не один десяток дней."
    din_nit_he "Что это?"
    din_narrator "Потерявшись в высоте я даже не заметил, как он оказался за мной."
    din_nit_he "Ты тоже это видишь?"
    din_narrator "Его голос потяжелел. {w}И в окутывающей тишине он звучал холодным ветром."
    din_third_i "Красиво, правда?"
    din_narrator "Я стоял на краю медленно растущей пропасти."
    din_nit_he "Это... Я хотел бы верить, что это невозможно, но..."
    din_nit_he "Это конец."
    din_third_i "Нет, точно нет."
    din_narrator "Я четко чуствовал, что это явно не смерть. Не финал."
    din_third_i "А лишь новый виток."
    din_nit_he "Новое начало? {w}Ты этого хотел?"
    din_narrator "Его голос стал гораздо тише."
    din_narrator "Из него исчезли яркие эмоции."
    din_third_i "Это лишь часть цикла."
    din_narrator "Из-под утёса под моими ногами медленно отделялись частицы."
    din_nit_he "После всего, что мы пережили? {w}Нас ждёт только обращение вспять?"
    din_narrator "Его слова красиво вплетались в тишину вокруг."
    din_third_i "Не так уж и плохо. {w}Начать с чистого листа."
    din_nit_he "И дальше крутиться в этом колесе, повторяя одни и те же ошибки?{w} Это предел твоих мечтаний?"
    din_nit_he "Такая жизнь безсмысленна. Пуста. Мы живём, будто нас никогда не существовало."
    din_third_i "Мы живём в моменте."
    din_narrator "Земля подо мной окончательно подалась вперёд, распавшись на крохотные, размером с ладонь, части."
    din_third_i "В моменте, который никогда не закончится."
    din_narrator "Я остался парить в воздухе."
    din_th "Это действительно похоже на сон."
    din_narrator "Он ничего не ответил."
    din_narrator "Лишь сел на край пропасти, безучастно смотря перед собой."
    din_narrator "А мир перед нами медленно терялся в тишине."
    $ renpy.pause(3, hard=True)
    $ din_show_titles()
    stop music fadeout 2
    stop ambience fadeout 2
    $ persistent.din_flags["din_third_info_received"] = True
    $ persistent.din_flags["din_nit_info_received"] = True
    $ renpy.pause(2, hard=True)
    $ din_set_dynamic_cursor("main_menu")
    $ MainMenu(confirm=False)()