label din_rolegame_story:
    $ din_set_mode_adv()
    stop music fadeout 3
    $ renpy.pause(2, hard=True)
    $ renpy.block_rollback()
    $ persistent.timeofday = "sunset"
    $ persistent.sprite_time = "sunset"
    $ din_set_timeofday_cursor_var = True
    $ din_story_intro("Игра по ролям\nДень Третьего", "sunset", "bg din_int_dining_hall_sunset", "din_third normal", "Игра по ролям", "День Третьего", "dining_hall_empty")
    $ persistent.timeofday = "dungeon"
    $ persistent.sprite_time = "day"
    scene bg din_int_rpg_dungeon with Dissolve(2)
    $ din_onload("unlock")
    play music din_pillars_of_eternity_elmshore fadein 2
    play ambience ambience_catacombs fadein 2
    din_nit "{i}Вы заходите в подвал. {w}Вокруг довольно темно и кружит пыль, но вам...{/i} {w}Бросай на внимательность, Чайник."
    $ din_rolegame_ambience_memorization.pause()
    $ din_rolegame_music_memorization.pause()
    $ renpy.block_rollback()
    $ persistent.timeofday = "sunset"
    $ persistent.sprite_time = "sunset"
    scene bg din_int_dining_hall_sunset
    show din_hall pos2 smile3 at left
    show din_nit normal_l at right
    with din_wiperight
    play ambience din_voices fadein 2
    din_narrator "Пока Чайник бросал два игральных кубика, Ниточник аккуратно поправлял все свои листы с заготовками событий."
    din_narrator "В общей столовой было как обычно под ужин. Все в большинстве своем сбивались в группки за столами, дабы что-то обсудить или чем-то заняться."
    din_narrator "Ужин отличался от любого другого времени суток исключительно тем, что часть народу сидела на кухне, пытаясь приготовить что-то сьедобное."
    din_teapot "Шесть и три плюс бонус к внимательности...{w=1} одиннадцать. Итого - двадцатка."
    din_narrator "Нит в очередной раз пожалел, что позволил Чайнику получить такой огромный бонус, но вслух ничего не сказал."
    stop ambience fadeout 2    
    scene bg din_int_rpg_dungeon with din_wipeleft
    $ renpy.block_rollback()
    $ persistent.timeofday = "dungeon"
    $ din_rolegame_ambience_memorization.resume()
    $ din_rolegame_music_memorization.resume()
    din_nit "Ладно, пробросил. {w}{i}В подземном этаже без окон, напоминающем заброшенный склад гильдии торговцев, ты замечаешь непримечательные бумаги, а древние погнутые доспехи, сваленные в дальнем углу, похоже, лучатся от сильной магии.{/i} "
    din_nit "{i}Еще дальше, помимо грязных столов и сломанных инструментов ты обнаружил секретный рычаг, стоящий правее чёрной двери в кладовку.{/i}"
    din_teapot "О, чудесненько! {w}Я атакую дверь!"
    din_nit "Дверь. {w}Обычную деревянную дверь. {w}Она тебе даже ничего не сделала."
    din_teapot "Эй-эй. Мне кажется, ты ограничиваешь мою свободу действий. {w}Тем более, эта дверь мне пока ничего не сделала."
    din_third "Не могла же последняя партия тебя {b}настолько{/b} травмировать?"
    din_narrator "Я решил вмешаться."
    din_nit "Ну как знает. Пока я готовлю его ход, ходи ты, Третий."
    din_third "Только не говори мне, что сейчас будешь прописывать сюжет атаки двери."
    din_nit "Нет-нет, я же не в первый раз веду. У меня на этот случай где-то здесь лежала заготовка."
    din_nit "{i}Ты входишь в затхлый подвал следом за своим компаньоном. В целом видишь всё то же самое, с одним отличием."
    din_nit "{i}В конце помещения стоит рослый детина в кожаном доспехе и ятаганом «атакует» дверь.{/i} {w}Что бы он ни имел под этим в виду."
    din_nit "Устроишь что-то или будешь собирать местную пыль?"
    din_th "И чем же сегодня займётся мой благородный разбойник?"
    din_third "Я пока что просто обыщусь."
    din_th "Опыт подсказывает, что так безопасней."
    din_narrator "Ниточник деловито посмотрел в мою сторону."
    din_nit "По-хорошему, тебе нужно провести бросок на внимательность, но я опишу комнату и так. {w}Тем более ты не пристал к случайной двери."
    din_nit "Кхм-кхм. {i}Среди поломанных досок и старой дешёвой одежды ты находишь пригодный факел, старинные погнутые часы для ношения в кармане и неопределённое зелье.{/i}"
   
    menu:
        "Взять факел и зелье":
            $ din_take_torch = True
            din_nit "Взболтать, но не смешивать."
            din_nit "Ну ладно."
            jump din_rg_search_2

        "Взять карманные часы":
            $ din_take_clock = True
            din_nit "Не знаю, как тебе это поможет, но надеюсь, у тебя есть план."
            din_nit "Хорошо, следующий ход."
            jump din_rg_search_2

        "Взять всё":    
            jump din_rg_1_take_all

label din_rg_1_take_all:
    din_third "Я хватаю всё."
    din_nit "Третий, мы же это уже проходили. {w}Твоя сумка и так доверху заполнена последствиями твоей клептомании. {w}Ты с таким весом просто ходить не сможешь."
    din_nit "Может всё-таки передумаешь?"
    
    menu:
        "Сбросить лишнее":
            din_third "Если ты так настаиваешь..."
            din_nit "Помни, в твои бездонные карманцы больше одной вещи не поместится."

            menu:
                "Взять факел и зелье":
                    $ din_take_torch = True
                    din_nit "Хорошо, я понял."
                    din_nit "Конец твоего хода."
                    jump din_rg_search_2

                "Взять карманные часы":
                    $ din_take_clock = True
                    din_nit "Не уверен, зачем они тебе, но продать их будет сложно."
                    din_nit "А пока ход переходит к..."
                    jump din_rg_search_2

        "Оставить всё себе":
            $ din_take_everything = True
            din_third "Эта клептомания, Ниточник, спасала меня чаще, чем боевые навыки. Я беру всё."
            din_nit "Вы с этим поборником дверных проёмов друг друга стоите."
            din_nit "Прими мои поздравления, твой персонаж после подбора оставшегося зелья грузно оседает на пол, не в силах поднять настолько тяжелую ношу."
            din_nit "Веселись. А пока что у нас тут сцена поинтересней..."
            jump din_rg_search_2
    
label din_rg_search_2:
    din_nit "Итак, Чайник. {i}Ты видишь, как дверь начало искажать темной магией. Она стала в полтора раза больше, а её древесина сильнее почернела, теперь напоминая загадочный металл.{/i}"
    din_teapot "Нит, я всем своим заменителем души надеюсь, что ты не подкрутил параметры этой двери только чтобы заставить моего персонажа страдать."
    din_narrator "Ведущий игру Нит улыбнулся. {w}Обычно после таких улыбок партия приятно проходила только для него."
    din_nit "{i}В центре двери материализуется черная сфера, которая, похоже, поглощает окружающий свет.{/i} {w}Твои действия?"
    din_narrator "Хоть у Чайника и был небольшой талант влипать в истории, но раньше Ниточник просто разворачивал нас за невменяемое поведение. {w}Сегодня он, кажется, решил «повышать ставки»."
    din_th "И, если честно, раньше было спокойнее."
    din_teapot "Ну, ладно, что тут еще делать. {w}Использую усиленный удар ятаганом по двери."
    din_nit "Бросай на урон."
    play sound din_dice_roll
    din_narrator "Кубы застучали по столу."
    din_teapot "Одиннадцать урона с пробитием пяти брони."
    din_nit "{i}На темной поверхности двери остался след от взмаха оружием. {w}Дверь не впечатлена.{/i}"
    
    if din_take_everything:
        din_nit "Твой ход, вещьмешок. {w}Ты всё еще перегружен, если что."

    else:
        din_nit "Твой черёд, Третий. {w}Начинай." 
    
    if din_take_everything:
        jump din_rg_wait_label
    
    menu:  
        "Облить факел зельем" if din_take_torch:
            din_nit "Ладно, понял тебя. Тогда это уже в следующем раунде."
            jump din_rg_after_all
                
        "Бросить часы в Чайника" if din_take_clock:  
            $ din_choice_clock = True
            din_teapot "Что, серьёзно?"
            din_third "Вдруг сработает?"
            din_nit "Как знаете..."
            din_narrator "Нит, похоже, оставил всякую надежду на логику наших персонажей."
            din_nit "Бросай на урон, что тут..."
            din_narrator "На моём кубе выпало пять."
            din_nit "Молодец. Даже на плюс ноль к силе ты способен травмировать союзников. Уважаю."
            din_nit "Чайник. {w}{i}Казалось, твой главный соперник - вероломное столярное изделие. Тем больнее был вероломный бросок часов прямо в затылок со спины.{/i} {w}Один физического урона."
            #din_nit "И один урона по доверию к человечеству."
            din_teapot "Ай. Кстати, пытаюсь схватить прилетевшие часы."
            din_nit "Валяй."
            din_narrator "Чайник быстро сделал запись карандашом на листе персонажа."
            jump din_rg_after_all

        "Ждать":
            jump din_rg_wait_label

label din_rg_wait_label:
    $ din_choice_wait = True                
    din_third "Выжидаю."
    din_nit "Мудрая тактика. {w}Когда ты бросил своих союзников умирать в прошлый раз, мне было весело."
    din_nit "Ладно."
    jump din_rg_after_all        

label din_rg_after_all:      
    din_nit "А теперь мой ход."
    din_nit "Чайник, {i}ты чувствуешь, как небольшая волна расходится от черной двери.{/i} Получи одну единицу урона магией."
    din_nit "Ты видишь всё то же самое. И получаешь такой же урон."
    din_nit "{i}Вам обоим стало легче, будто камень с души свалился. {/i}{w}Теперь ты снова можешь передвигаться, Третий."
    din_teapot "Отлично, моя очередь."
    din_teapot "Использую усиленный удар на двери. Не то, чтобы у меня были другие приёмы."
    din_nit "Обожаю проводить тебе боёвки."
    play sound din_dice_roll
    din_narrator "Кубы опять застучали по столу."
    din_nit "Ого, пятнадцать урона, мои поздравления. {w}{i}На двери образовался солидный порез. {w}Дверь в ярости.{/i}"
    din_nit "Твой ход."
    din_narrator "Ниточник повернулся ко мне."
    
    if din_choice_clock:
        jump din_rg_1_take_clock
        
    if din_choice_wait:
        jump din_rg_wait
        
    jump din_rg_1_torch_poition

label din_rg_1_torch_poition:
    din_third "Я выливаю содержимое зелья на факел."
    din_nit "Даже не попытаешься опознать зелье?"
    din_th "Да. Я как-то не подумал."

    menu:
        "Попробовать опознать зелье":
            din_third "Я опознаю зелье."
            din_nit "{i}Загадочная природа зелья оставляет тебя в неведении. {w}Кто знает, что оно сотворит?{/i}"
            din_third "Я ведь еще не пробросил."
            din_nit "Не утруждай себя. Я всё равно выставил этому зелью непробиваемую загадочность."
            din_teapot "Звучит, как неплохой такой произвол."
            din_narrator "Чайник встрял в мой ход."
            din_nit "Иначе я бы и вести не стал. Считайте это моим авторским почерком."
            
        "Лить зелье вслепую":
            din_th "Хотя так будет веселее."
            din_third "Люблю сюрпризы."
            
    din_nit "Так, ладно. {i}Ткань сверху факела напитывается зельем, но ничего не происходит.{/i} {w}Не знаю, на что ты расчитывал, но пускай."
    din_narrator "Ниточник сделал пару пометок у себя на листе."
    din_nit "И убери зелье из инвентаря, будь добр."
    din_teapot "Отлично, моя очередь."
    din_teapot "Я иду на помощь союзнику."
    din_nit "Жаль. {w}Мне хотелось поизмываться над ним в одиночестве, но ты сам напросился."
    din_nit "Ладно, между вами было метров шесть, и, с учетом волшебной «легкости» за своё действие как раз до него доберешься."
    din_nit "Мой раунд."
    din_nit "{i}Вы двое видите, как прямо перед вами распахивается дверь, затем ощущаете огромное притяжение к её центру.{/i}"
    din_nit "{i}Внутри двери видно лишь темноту.{/i}"
    din_teapot "Какой интересный тут подвал."
    din_nit "Я не просил тебя его ломать. {w}Пожинай плоды."
    din_teapot "Пытаюсь удержаться на месте."
    din_nit "Да пожалуйста. Ловкость выше тридцати."
    din_teapot "Выше СКОЛЬКИ? {w}Хорошо, я тебя понял. {w}Прыгаю прямо в центр этой двери."
    din_narrator "Ведущий повернулся ко мне, намекая, что настала моя очередь."
    din_third "Даже пытаться не буду. {w}Падаю в дверь."
    din_narrator "Он довольно ухмыльнулся."
    din_nit "Кстати, оба получите десять магического урона."
    din_nit "Ты еще жив, Чайник?"
    din_teapot "Да иди ты! {w}Жив."
    din_narrator "Чайник как бы невзначай закрыл от Ниточника фрагмент листа, где красовалась надпись «ТЕКУЩЕЕ ЗДОРОВЬЕ: 1»."
    din_narrator "Все свои очки Чайник уж слишком любил вкладывать в харизму или урон, так что как-то его персонаж умер, споткнувшись о кирпич."
    din_narrator "Мне повезло чуть больше - оставалось семь здоровья, но всё равно ничего хорошего так-то не светило."
    din_th "Ну ничего, Ниточник. Я злопамятный и следующую партию уже вы двое будете страдать, но ты - особенно."
    scene bg din_space with dissolve
    play sound din_phased_wind
    din_nit "{i}Вас вытягивает в центр холодной темноты, в которой вы свободно парите. {w}Присмотревшись, вы замечаете как стремительно отдаляющийся вход в это измерение, так и крохотные звёздные огоньки.{/i}"
    din_third "Эта дверь что, местный аналог черной дыры?"
    din_nit "Ну, та дверь была чёрной..."
    din_narrator "Нейтрально отметил Ниточник."
    din_teapot "О боги, я застрял в материальном воплощении шутки Нита..."
    din_nit "Жду ваших действий."
    din_third "Стой, дай для начала подумать."
    din_nit "Время пошло."
    din_teapot "Зачем я тогда носил с собой все эти миски, если здесь их некому продать..."
    din_third "Мы здесь вообще можем дышать?"
    din_narrator "Ведущий на секунду было обрадовался, а я прикусил язык, осознав, что дал ему прекрасный инструмент."
    din_narrator "Но практически сразу радость сгладилась с лица Ниточника, вернув того в обычное состояние."
    din_nit "Да, можете. Я забыл, что прописал это заранее."
    din_nit "Кстати, пока думаете,{i} вы начинаете чувствовать внимание нечеловеческой могущественной сущности.{/i}"
    din_third "Мы же только начали!"
    din_nit "Искренне вам соболезную."
    din_teapot "Вот блин, что тут еще делать. Доставай факел, я достаю зажигалку."
    din_third "У тебя всё это время была зажигалка?!"
    din_teapot "Я эти два кремня еще у нашего нанимателя стащил. {w}А что?"
    din_third "Да ничего, Чайник. {w}Забудь."
    din_th "В такие моменты меня посещают мысли просто постоянно красть всё содержимое его инвентаря, как только туда что-то попадает. Учту на будущее."
    din_nit "Перед вами посреди пустоты раскрывается невообразимо большой Глаз. {w}"
    din_teapot "Мы поджигаем факел."
    din_narrator "Я решил не акцентировать внимание Ниточника на возможности высечь искру в космосе. {w}У наших персонажей и так длительность жизни невысокая."
    din_nit "Ну поджигаете, и что?"
    din_third "На нём же то зелье."
    din_nit "А... {w}Черт. {w}Дайте мне секунду."
    din_narrator "Ниточник быстро отвернулся к своим записям и начал лихорадочно бросать кубы."
    din_narrator "После окончания манипуляций его лицо приняло выражение смирения перед судьбой. {w}Всё же иногда кубы важнее заготовленных сюжетов."
    din_third "Так что там?"
    din_nit "{i}Из подожженного факела во все стороны начинает расходиться серый туман. Вы перестаёте видеть друг друга. {w}Глаз издаёт низкий вой. Похоже, он тоже перестал вас видеть. {/i}"
    din_teapot "Не может быть, хорошие новости. Я уже и не надеялся."
    din_narrator "Чайник уж-было расслабился."
    din_narrator "Но Ниточник поспешил это исправить."
    din_nit "{i}Воющий звук стал быстро приближаться к вам.{/i}"
    din_teapot "Мой персонаж со всем своим плюс ноль к силе толкает Третьего."
    din_narrator "В таких ситуациях Чайник соображал быстро."
    din_nit "Третьего или персонажа Третьего?"
    din_teapot "Не прикапывайся."
    din_nit "Я не могу исполнить твоё пожелание, если не понимаю о чём идёт речь."
    din_teapot "Да персонажа я толкаю, персонажа. {w}Подавись ты, Нит."
    din_narrator "Последний только одарил нас своей любимой улыбкой."
    din_nit "Пускай. {w}{i}Вы, как два кинетических шарика, начинаете разлетаться в противоположные стороны.{/i}"
    din_nit "{i}От той точки тумана, где вы только что находились, слышится еще более громкий злой вой.{/i}"
    din_teapot "Я использую искры от кремней, чтобы реактивной тягой направиться по кругу к {i}персонажу{/i} Третьего."
    din_third "Это разве так работает?"
    din_nit "Пускай. {w}Эта партия и так уже логически аннигилирована."
    din_third "Тогда я пытаюсь разглядеть в тумане тот Глаз."
    din_nit "Бросай. {w}Ага. {w}{i}Ты понимаешь, что тот вой был предсмертной конвульсией Глаза, ибо туман был для него ядовит.{/i}"
    din_nit "Можешь крикнуть это своему компаньону, я разрешаю."
    din_third "Чего?"
    din_nit "Получите по уровню."
    din_teapot "Что только что произошло?"
    stop music fadeout 2
    stop ambience fadeout 2
    $ renpy.block_rollback()
    $ persistent.timeofday = "sunset"
    $ persistent.sprite_time = "sunset"
    scene bg din_int_dining_hall_sunset
    show din_hall pos2 smile3 at left
    show din_nit normal_l at right
    with din_wiperight
    play ambience din_voices fadein 2
    din_nit "Древняя-сущность-финальный-босс полезла в туман, который оказался для неё ядовитым, и за два раунда получила шесть единиц природного урона."
    din_nit "Потом ваши персонажи накрылись от голода, потому что выхода из той темноты не появилось."
    din_nit "Мои поздравления."
    din_third "Это было... Разочаровывающе, Ниточник."
    din_nit "Так распорядились кубы, друг мой. {w}И еще мы опаздываем."
    din_teapot "Черт, я совсем забыл!"
    din_narrator "В столовой, похоже, творилось какое-то движение и появился запах поджаренного хлеба, но у нас не было времени разбираться, так что мы быстро вышли на улицу."
    stop ambience fadeout 2
    scene bg ext_dining_hall_near_sunset
    show din_hall pos2 smile3 at left
    show din_nit normal_l at right
    with dissolve
    play ambience ambience_camp_center_evening fadein 2
    jump din_rg_final
            
label din_rg_1_take_clock:
    din_third "Я попытаюсь ему помочь."
    din_nit "Не само мудрое решение, но у вас тут свобода выбора.."
    din_nit "Шесть метров с помощью магического облегчения ты преодолеваешь за действие."
    din_nit "Мой раунд."
    scene bg din_space with dissolve
    play sound din_phased_wind
    din_nit "{i}На ваших глазах дверь раскрывается и растущая энергия начинает вас сильно тянуть внутрь.{/i}"
    din_nit "{i}Внутри двери видно лишь темноту.{/i}"
    din_teapot "Вот почему в нашем мире такие скучные кладовки?"
    din_nit "Попробуй ударить по ним ятаганом."
    din_teapot "Пытаюсь удержаться на месте."
    din_nit "Да пожалуйста. Ловкость выше тридцати."
    din_teapot "ТРИДЦАТИ? {w}А звездочку тебе с неба не снять?"
    din_nit "Только после броска."
    din_narrator "Чайник грустно взглянул на свой самодельный шестигранник. {w}И печально вздохнул."
    din_narrator "Ведущий повернулся ко мне, намекая, что настала моя очередь."
    din_third "Я лучше приму судьбу. Говорят, за подобное смерть бывает менее мучительной."
    din_th "В конце концов я привязался к Ле Ниточкину, Благородному Разбойнику. {w}Надеюсь, не из-за имени мир к нему так жесток."
    din_narrator "Нит-настоящий только молча кивнул, реагируя на мою заявку."
    din_nit "Вторая хорошая новость - вы оба получаете десять магического урона."
    din_nit "Ты после этого жив, Чайник? {w}Чайник?"
    din_third "Эй?"
    din_narrator "Я аккуратно положил руку на плечо своего компаньона."
    din_narrator "Когда он повернулся, мне на секунду показалось, что в его невидимых глазах мелькнула слезинка."
    din_teapot "Я - больше нет. {w}Кх..."
    din_narrator "Затерев предыдущую надпись, он, скрепя сердце, написал:"
    din_narrator "ТЕКУЩЕЕ ЗДОРОВЬЕ: 0."
    din_nit "Приятно было с тобой поиграть!"
    din_narrator "Крикнул Ниточник уходящему Чайнику."
    din_nit "Остался только ты, Третий."
    din_third "И дверь."
    din_nit "И дверь."
    din_narrator "Согласился он."    
    din_nit "Кстати, её ход."
    din_nit "{i}Тьма стала тянуть тебя настолько сильно, что ты на секунду потерял ориентацию от стремительного движения.{/i}"
    din_nit "{i}Смог собраться ты только оказавшись внутри двери. {w}Вокруг кружилась непроглядная темнота. Только далёкие огни, напоминающие звезды, выделялись на общем фоне.{/i} {w}Бросай на проницательность."
    play sound din_dice_roll
    din_nit "Ага. {w}{i}Нечто бесконечно тёмное и разумное наблюдает за тобой. Ты чувствуешь его пробирающее до костей внимание.{/i}"
    din_third "Оно дружелюбное?"
    din_narrator "Он взглянул на меня скептически."
    din_nit "Ну, бросай."
    play sound din_dice_roll
    din_narrator "Единица. {w}Критический провал."
    din_nit "Да. {w}Точно да. {w}Несомненно. {w}Вот прям клянусь дружелюбное. {w}Ему еще, наверняка, краденое можно толкать, настолько оно дружелюбное."
    din_third "О, прекрасно. Тогда я использую «Располагающее приветствие»."
    din_nit "Как хочешь. Бросай харизму."
    din_third "Выше скольки?"
    din_nit "Не могу пока ответить. {w}Названия для чисел, имеющих больше двадцати одного разряда, будут окончательно утверждены на собрании только через две недели."
    play sound din_dice_roll
    din_nit "Отлично."
    din_nit "{i}В ответ на твоё приветствие тьма стала сгущаться и готовиться к броску.{/i}{w} С учётом твоей проницательности подсказываю: оно готовится к приветственным обнимашкам."
    din_third "Прекрасно! Я распахиваю свои обьятия в ответ."
    din_th "Прощай, Благородный Разбойник. Знай, ты был мне самым близким человеком."
    din_nit "{i}От навалившейся одномоментно силы ты за пару секунд пролетел метров пятьдесят. {w}Оттуда ты мог видеть своё тело, оставшееся на прежнем месте. {w}Как только ты это осознал, мир полностью схлопнулся перед твоим взором.{/i} {w}Вы мертвы."
    stop music fadeout 2
    stop ambience fadeout 2
    $ renpy.block_rollback()
    $ persistent.timeofday = "sunset"
    $ persistent.sprite_time = "sunset"
    scene bg din_int_dining_hall_sunset
    show din_nit normal_r at center
    with din_wiperight
    play ambience din_voices fadein 2
    din_narrator "И Нит стал привычно собирать успевшые расползтись за время игры по столу игровые листы."
    din_third "Ты умеешь создавать концовки, Нит."
    show din_nit smil3_r with dspr
    din_nit "Спасибо, стараюсь. Забери, пока я собираюсь, Чайника и пойдём."
    din_narrator "Будет сделано."
    hide din_nit with dissolve  
    din_narrator "Я направился в центр общей столовой, расчищенную от столов площадку рядом с раздачей еды и доской обьявлений."
    din_narrator "Тут же стоял магнитофон, но, благо, сегодня он молчал. {w}А вот по вечерам вторников здесь лучше не появляться."
    din_narrator "Чайника здесь не нашлось. Пришлось идти за раздачу, на кухню."
    din_narrator "Внутри кухни, как тут часто бывает, царил кошмар. {w}Практически весь потолок был покрыт копотью, а чистой посуды было не найти."
    din_narrator "И всё это при том, что тут сейчас находилось каких-то шесть человек. Среди них и Чайник, перекидывающийся с малознакомым мне Пионером парой слов во время готовки."
    show din_hall pos2 smile at center with dspr
    din_teapot "...нет там ничего, невидимая стена. Только головой можно стукнуться. Или поползать, если погода позволяет."
    din_narrator "Тут не раз устраивались споры по поводу чистоты или порядка, но всё сводилось к тому, что кто-то очень любил экспериментировать, и, в такой трактовке, ограничивать его нельзя."
    din_narrator "В дальнем углу, к примеру, грелась сковородка с напоминающим пару угольков омлетом. Готов поспорить, что автор этого блюда просто любит еду «с корочкой»."
    din_third "Чайник, пойдём, время!"
    din_teapot "Как, уже? Ох, ну ладно, сейчас..."
    play sound din_fire_swoosh_whoosh
    scene bg white with flash
    din_narrator "И тут тот омлет одномоментно вспыхнул ярче греческого огня."
    din_narrator "Это ослепило, пришлось действовать на ощупь."
    din_narrator "Пока Чайник не успел куда-то сбежать от пламени, я вслепую схватил его и метнул в ближайшее окно на улицу."
    din_narrator "На этой смене было предельно неподходящее время, чтобы Чайник превратился в горстку пепла. "
    din_narrator "Затем я так же по памяти выпрыгнул в окно сам."
    stop ambience fadeout 2
    scene bg ext_dining_hall_near_sunset with flash
    play ambience ambience_camp_center_evening fadein 2
    din_narrator "Тут уже можно было раскрыть глаза."
    din_narrator "Чайник лежал на земле, без особых повреждений. Со временем все привыкают на уровне рефлексов группироваться при падении, так что за него я не переживал."
    din_narrator "Из окна за нами начал валить густой черный дым. {w}Как удачно, что мы как раз уходили."
    din_narrator "Основная часть столовой начала медленно наполнятся криками."
    din_narrator "Мы, чтобы не терять времени, двинулись в сторону парадного выхода, где нас уже ждал Ниточник."
    show din_hall pos2 sad at left
    show din_nit normal_l at right
    with dissolve
    din_nit "Надеюсь, это не твоя вина, Чайник."
    din_narrator "Сказал он, глядя на дым."
    din_teapot "Почему сразу моя? Тут еще Третий есть!"
    din_nit "О, я бы очень хотел, чтобы это была его вина. Хоть раз бы сделал что-то интересное."
    din_third "Я чувствую оскорбление."
    din_nit "Нет, не переживай, Третий. {w}У тебя, наверное, есть какие-нибудь другие достоинства."
    jump din_rg_final
            
label din_rg_wait:
    din_third "Я всё еще никуда не тороплюсь."
    din_nit "Пропускаешь?"
    din_third "Жду. Если произойдёт что-то интересное, то я подам заявку на действие."
    din_nit "Ясно, ну пускай."
    din_nit "{i}У вас двоих на глазах тёмная, как сама тьма, дверь открывает свой зёв.{/i}"
    din_nit "Тебя, Чайник, начинает с чудовищной силой тянуть внутрь."
    din_teapot "Я сопротивляюсь!"
    din_nit "Валяй, твоя воля. Только пробрось сначала силу и ловкость."
    din_teapot "Выше..."
    din_nit "Выше звёзд, Чайник, выше звёзд."
    din_nit "Но если без этого, то просто выше тридцати."
    din_teapot "Это нужно пять критических выбросить?"
    din_nit "Шесть. {b}Выше{/b} тридцати."
    din_teapot "Да как дважды плюнуть."
    din_narrator "Чайник взял в руки свой шестигранник, пошептав на него, прежде чем бросить."
    play sound din_dice_roll
    din_teapot "Шесть."
    din_nit "Критический, бросай еще раз."
    din_narrator "Чайник потянулся за отлетевшим на другой край стола кубом."
    play sound din_dice_roll
    din_teapot "Шесть."
    din_nit "Критический. Бросай."
    play sound din_dice_roll
    din_teapot "Шесть."
    din_nit "Ты играешь с вероятностями, Чайник."
    din_narrator "Тот только пожал плечами перед следующим броском."
    play sound din_dice_roll
    din_teapot "Шесть!"
    din_third "Как думаешь, Нит, он всё-таки пробросит?"
    din_nit "Нет, вряд-ли. Шанс шести критических - один на сорок шесть с половиной тысяч."
    din_narrator "Впрочем, по голосу было слышно, что Ниточник слегка нервничает."
    play sound din_dice_roll
    din_narrator "От энтузиазма Чайник в этот раз случайно перебросил куб за стол."
    din_teapot "Еще раз шесть!"
    din_narrator "Прокричал Чайник из-под стола."
    din_third "Но ведь не совсем сорок шесть тысяч... Он ведь уже провёл четыре критических."
    din_nit "Думаешь, вероятность - одна тридцать шестая?"
    play sound din_dice_roll
    din_third "Теперь - одна шестая."
    din_nit "Плохо."
    din_teapot "Согласен."
    din_narrator "Закончил Чайник."
    play sound din_dice_roll
    din_third "Пять."
    din_narrator "С лёгкой грустью подытожил я."
    din_nit "Вот видишь, Третий? Пять шестых - моя победа. Не переживай так за меня."
    din_narrator "Чайник хоть и выглядел как обычно, но я чувствовал затаившуюся в нём грусть."
    din_narrator "Надежда, которую он так долго лелеял, так просто от него ушла. {w}Будто второй раз понял, что с лагерей не сбежать."
    din_nit "Чего лыбишься, Третий?"
    din_third "Да так, шутку смешную вспомнил."
    din_nit "Итак, Чайник. {i}Тьма жестко затягивет тебя...{/i}"
    din_teapot "Сжалься, Нит! Я ведь почти пробросил!"
    din_narrator "Ниточник мимолётом взглянул в окно, взвешивая за и против."
    din_narrator "С одной стороны, Чайник вряд ли выпадет или взвесится, за ним такого не наблюдалось."
    din_narrator "С другой - он такой непредсказуемый. Совсем не хотелось бы видеть Чайника в плохом здравии. {w}Особенно сегодня."
    din_nit "Ммм... Ну пускай тьма {i}аккуратно{/i} затягивает тебя в образовавшуюся пустоту. Ты не получаешь урона от магии и от того, что тебя протащило по полу с силой в пять-шесть сотен ньютонов."
    din_nit "Третий? {w}Угадай кто сейчас ходит."
    din_nit "Что делаешь?"
    din_th "Может, хоть раз закончить это, как полагается приключенцам?"
    din_third "Что я вижу?"
    din_nit "Ох, да, где же мои манеры?{w}{i} Прямо на твоих глазах нечто темнее ночи разрушительно но в то же время галантно утащило твоего знакомого в дверной проём.{/i}"
    din_third "Меня темнота не заметила?"
    play sound din_dice_roll
    din_narrator "Я подкрепил свои слова броском на внимательность, чтобы Ниточник не скупился на детали."
    din_nit "Нет, на тебя никто внимания не обратил. {w}По старой дружбе намекну, что это как-то связано с древним заклинанием, запрещающем дверям бить адекватных людей."
    din_teapot "О, история вселенной!"
    din_narrator "Ниточник только неопределённо взглянул в сторону последней фразы."
    din_third "Тогда я, на всю свою скрытность, собираю все куски доспехов, которые могу унести и выбираюсь из этого дома."
    din_nit "Поздравляю, Третий! Испытываешь новые тактики решения проблем!"
    din_nit "Не могу не поощрить твой подход!"
    din_teapot "Мой ход?"
    din_nit "Погоди, у меня тут что-то новенькое."
    din_nit "Итак, Третий. Ты, благоразумно бросив скорее всего уже мёртвого напарника, вернулся в гильдию, где смог получить за награбленн-кхм-кхм... за найденное кругленькую сумму."
    din_nit "На неё ты смог себе купить добротные доспехи, нормального компаньона и прожил жизнь, полную приключений, до самой своей старости, двадцати пяти лет."
    din_nit "На этом твоя история заканчивается. Не суди строго за описание, это впервые чей-то персонаж пережил задание."
    din_third "Ничего, у тебя хорошо получилось."
    din_nit "Спасибо. Я тут пока закончу с болью и страданиями, мы освободимся минут через двадцать максимум. Можешь пока пройтись, я тебя потом найду."
    din_nit "И-и-и, моя любимая часть истории. {w}Время умирать, Чайник! {w}В непроглядной тьме ты находишь..."
    stop music fadeout 2
    stop ambience fadeout 2
    $ renpy.block_rollback()
    $ persistent.timeofday = "sunset"
    $ persistent.sprite_time = "sunset"
    scene bg din_int_dining_hall_sunset
    with din_wiperight
    play ambience din_voices fadein 2
    din_narrator "Предоставив этих двоих друг другу, я пошел в центр столовой."
    din_narrator "Там, у раздачи еды, стояли магнитофон, доска обьявлений и условная надсмотрная площадка - стоящий на паре ящиков отдельный стол, чтобы дежурный мог следить за порядком."
    din_narrator "Обычно дежурный сидит именно там, но на этой неделе место пустовало. Когда дежурным недели выпадает быть кому-то из четвёрки самых сильных по статусу Пионеров, то буянщики временно успокаиваются."
    din_narrator "От нечего делать, я стал рассматривать доску обьявлений, у которой тёрлись двое малознакомых мне личностей, читающих один лист."
    din_narrator "Притянутые из библиотеки три мольберта были заполнены заявками лишь наполовину. Логично, ведь никаких событий скоро не предвидится, поэтому много рабочих рук не нужно."
    din_narrator "В центре самого левого мольберта красовалось аккуратно написанное обьявление: «Голова Ниточника, 5 услуг от Чайника. Чайник». "
    din_narrator "Рядом виднелась наклеенная чуть сбоку следующая записка: «Голова Чайника, безоплатно, Ниточник.»"
    din_narrator "Край шеи неприятно кольнуло. Я знал это чувство - когда на тебя неприкрыто и беспардонно глазеют."
    din_third "Что нужно?"
    show din_pi normal at left as din_pi1
    show din_pi normal at right as din_pi2
    with dissolve
    din_narrator "Я резко повернулся к двум Пионерам."
    din_pi3 "Д-да ничего..."
    din_narrator "От неожиданности ближний ко мне сделал шаг назад и опустил руку с обьявлением, так что я смог выхватить пару строк."
    din_narrator "...Третьего, 1 услуга от..."
    din_narrator "И кто это так пошутил над новичками? {w}Те, кто в общем лагере хоть немного разбирается, такой заказ и смотреть не будут."
    din_narrator "Лучше бы занялись чем-то интересным."
    din_third "Плохой выбор задания. Говорят, этот Третий чудовищно силён."
    #din_th "И дьявольски красив!"
    din_narrator "По глазам этих двоих было видно что они только недавно начали общую столовую посещать, а различать других Пионеров для них вообще было тёмным лесом."
    din_nit "И крайне любит поприставать к новеньким."
    din_narrator "Кто-то со спины положил мне руку на плечо."
    din_nit "Но этот парень дело говорит, детишки - возьмите себе что попроще. {w}Безопасную работу на центральном мольберте вешают."
    hide din_pi1
    hide din_pi2
    show din_nit normal_r at center
    with dissolve
    din_nit "А тебе пора идти."
    din_third "Вы что, уже закончили?"
    din_nit "Чайник не так долго живёт в принципе, а в незапланированых ответвлениях моего сюжета - тем более."
    din_nit "Он ждёт нас снаружи."
    din_narrator "Мы быстро ушли, оставив двух Пионеров дальше изучать доску."
    din_nit "Слушай, Третий. Задействуй магнитофон во время нашей следующей игры."
    din_third "Чего ради?"
    din_nit "Да пресно как-то без музыки. {w}А танцевальные баталии только через четыре цикла."
    din_third "Я подумаю."
    stop ambience fadeout 2
    play sound sfx_open_door_1
    $ renpy.pause(2, hard=True)
    scene bg ext_dining_hall_near_sunset 
    show din_hall pos2 smile3 at left
    show din_nit normal_l at right
    with dissolve
    play ambience ambience_camp_center_evening fadein 2
    din_narrator "Чайник ждал нас снаружи, печально облокотившись на перила."
    jump din_rg_final        
            
label din_rg_final:
    din_nit "Как вам партия?"

    menu:
        "Забавно":
            din_third "Гораздо веселее обычных серьёзных историй, где мы отыгрываем вменяемых приключенцев."
            show din_nit bulging3_l_smile with dspr
            din_nit "Рад, что тебе понравилось. Но веселье - далеко не весь мой арсенал."
            din_third "Всё остальное было просто хорошо."
            din_th "Не хотелось распалять Ниточника, так что я ограничился нейтральным ответом."

        "Интересно":
            din_third "Это было чем-то новеньким."
            show din_nit bulging3_l_smile with dspr
            din_nit "А, похоже, ты любишь такие эксперименты с жанром не меньше меня? Тогда жди чего-то нового. В следующий раз я тебя удивлю."
            din_third "Звучит многообещающе. Я заинтригован."
            
        "Скучновато":
            din_third "Я скучал в некоторых моментах."
            din_nit "Ну уж прости, я никого не заставлял съезжать с вменяемой тропы повествования. Съехал не ты, а Чайник, но всё же."
            din_nit "К слову, не так просто подстраиваться под ваши невменяемые действия."
            din_third "Но попытка была хорошая."
            din_narrator "Ниточник посмотрел на меня взглядом, который новички обычно не переживали."
            din_nit "Спа-{w=0.3}си-{w=0.3}бо."
            din_narrator "Медленно проговорил он."

        "Плохо":
            din_third "Плохо. {w}Очень плохо."
            din_nit "Ауч! {w}Я не боюсь физической боли, но от твоих слов моя бессмертная душа ощутила грусть."
            din_nit "И, покуда я помню этот момент, моё сердце никогда не сможет ощутить счастье. {w}Спасибо, Третий."
            din_narrator "Ниточник сделал вид, что смахивает слезинку с глаза."
            din_nit "Боль."
            din_teapot "Чудесно. Ты сломал Ниточника.{w} Чудовище."
            din_third "Эй-эй. {w}Я не хотел!"
            din_nit "Ах! {w}Как мне теперь залатать эту душевную рану?"
            din_narrator "Он картинно закинул руку над головой."
            din_th "А я почти ощутил сожаление."
            din_nit "Ладно, обдумаю это на досуге."

    scene bg ext_square_sunset
    show din_hall pos2 smile3 at left
    show din_nit normal_l at right
    with dissolve
    din_nit "А тебе как, Чайник?"
    show din_hall pos2 smile with dspr
    din_teapot "Честно? {w=0.5}Прямо вау!"
    din_teapot "Я думал, ты меня по лбу щелкнешь за съезд с твоих сюжетных рельс."
    din_nit "О, не волнуйся, если еще раз провалишь мой за несколько дней заранее проработанный сюжет, то от твоего персонажа, как и от тебя, отстанется неопознаваемая пирамидка слизи."
    show din_hall pos2 sad with dspr
    din_teapot "Ээээ... Дураков нет, намёк понят."
    din_narrator "Как-то нервно ответил Чайник."
    play sound din_portal_use
    scene bg ext_square_sunset with flash
    din_narrator "По дороге мы перешли в другой лагерь, чтобы не делать этого на месте." 
    scene bg din_ext_musclub_sunset with dissolve
    play music din_sen_no_kiseki_IV_ost_shade_of_anxiety_ray_of_hope fadein 5
    din_narrator "Неожиданно, но у музклуба нас уже ждали."
    show din_hall pos2 normal at fleft
    show din_nit normal_l at fright
    show un normal pioneer at cleft
    show sl serious pioneer at center
    show dv normal pioneer at right
    with dissolve
    din_narrator "Три девушки немного напряженно смотрели в нашу сторону."
    din_narrator "Как только мы приблизились, Алиса с блондинкой подошли к Ниту, а Лена - к Чайнику."
    din_narrator "На меня они поглядывали лишь изредка."
    din_dv "Кто это?"
    din_narrator "Первой смелость и любознательность проявила рыжеволосая."
    din_nit "Не волнуйтесь, это мой друг."
    din_narrator "Я даже самую малость сбил дыхание. {w}До сих пор смешно, когда кто-то называет меня {i}другом{/i}."
    din_nit "Он пойдёт вместе с нами."
    din_sl "Давайте не будем задерживаться. Чем раньше мы уедем из этого места, тем раньше мы, наконец, закончим эту историю."
    din_narrator "Не знаю, как Ниточник убедил этих настоящих девушек ему поверить, но выдвигаться действительно стоило побыстрее."
    din_un "Да, хорошо."
    hide din_nit with dissolve
    $ renpy.pause(0.2, hard=True)
    hide dv with dissolve
    $ renpy.pause(0.2, hard=True)
    hide sl with dissolve
    $ renpy.pause(0.5, hard=True)
    hide din_hall with dissolve
    $ renpy.pause(0.2, hard=True)
    hide un with dissolve
    $ renpy.pause(0.2, hard=True)
    din_narrator "И все по очереди сдвинулись с места: сначала Ниточник с Алисой и Славяной, потом Чайник и Лена и, в конце, я."
    scene bg din_ext_clubs_sunset with dissolve
    din_narrator "Двигались мы тихо - нельзя было привлечь лишнее внимание кукол местного лагеря."
    din_narrator "С моего места в конце шествия было хорошо видно, как каждый предвкушал грядущее событие."
    din_narrator "Лена мечтательно улыбалась, что-то рассказывая молчаливому и вдумчиво смотрящему Чайнику, а оставшиеся две девушки внимательно слушали одну из занимательных историй Ниточника."
    din_narrator "Настроение у всех было прекрасное. {w}Даже у меня, хоть и по другим причинам."
    din_narrator "Всё же этот лагерь - место многих возможностей."
    scene bg ext_no_bus_sunset 
    show din_hall pos2 smile3 at fleft
    show din_nit normal_l at fright
    show un normal pioneer at cleft
    show sl normal pioneer at center
    show dv normal pioneer at right
    with dissolve
    din_narrator "На остановке все встали полукругом так, что я оказался на небольшой дистанции, напротив их маленькой компании."
    din_nit "Так, автобус должен забрать нас отсюда в течение пары часов. Так было со всеми остальными настоящими девушками."
    show sl smile pioneer with dspr
    din_sl "Как думаете, что они сейчас делают?"
    din_nit "Я не знаю, в какой день недели или город мы попадём после побега, а ты спрашиваешь такие сложные вещи."
    show din_nit smil3_l with dspr
    din_narrator "Ниточник добродушно улыбнулся."
    din_third "Вот и увидите всё на своих глазах."
    din_narrator "Девушки немного резко повернулись в мою сторону. Было видно, что они пока не привыкли ко мне."
    show dv smile pioneer with dspr
    din_dv "Почему вас несколько настоящих?"
    din_nit "Не могу точно сказать почему, но все мы явно не куклы. Посмотри сама."
    din_nit "Эй, Третий, какое сегодня число?"
    din_third "Сегодня двадцатый день месяца Высокого Солнца три тысячи восемьсот тридцать второго года Восьмой Эпохи."
    din_nit "Видишь? Копии не способны даже осознать такой вопрос, не то что иронизировать."
    din_narrator "На этом расспросы на время остановились и мы снова по группкам стали ждать появления автобуса."
    din_th "Надеюсь, сегодня тот самый день."
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard = True)
    scene bg ext_no_bus_sunset with Dissolve(2)
    din_narrator "Хотелось просидеть какое-то время в одиночестве у статуи, но меня окликнули."
    din_narrator "К моему удивлению, это была Фиалка."
    show un surprise pioneer at center with dissolve
    din_un "Третий, кажется, так?"
    din_third "Да, всё правильно."
    din_narrator "Чувствовалось, что девушка нервничала, но Фиалке всегда хватало смелости в такие моменты."
    din_un "Вы втроем всё это время поддерживали друг друга. Можешь рассказать, как это было?"
    din_third "Что мы делали все эти смены?"
    din_narrator "Девушка кивнула."
    din_third "Ох, там было много хорошего и плохого. Поверь мне, о плохом ты совсем не хочешь услышать."
    show un sad pioneer with dspr
    din_un "Тогда расскажи мне о хорошем. Я очень хочу лучше понять вас."
    din_narrator "Я тихо рассмеялся."
    din_third "Эх, принцесса, о жизни или всю правду, или никак. Иначе это уже сказка."
    din_third "Но желание очень милое. Уверен, они..."
    din_narrator "Я кивнул в сторону Нита и Чайника."
    din_third "...твой порыв оценят."
    din_third "Лучше расскажи, каково было осознать себя, понять, что ты не часть этой системы?"
    hide un
    show din_un back
    with dissolve
    din_narrator "Фиалка отвернулась к дороге."
    din_un "Очень... {w}Непросто. Будто я очнулась от бесконечного сна. Если бы не твои друзья, я бы не смогла выпутаться из неоканчивающихся смен."
    hide din_un
    show un smile pioneer
    with dissolve
    din_narrator "Затем она посмотрела мне прямо в глаза."
    din_un "Но я рада, что так всё закончилось."
    din_third "Уже придумала, чем там займешься?"
    show un shy pioneer with dspr
    din_un "Прочту много новых книг, закончу университет... {w}Найду вас."
    din_narrator "Лицо Фиалки налилось румянцем."
    din_un "А ты?"
    din_third "А у меня не будет выбора, принцесса. {w}У меня и сейчас его нет."
    din_third "Ладно, поиграли и хватит."
    hide un with dissolve
    stop music fadeout 2
    din_narrator "Я оставил своё место у статуи и пошел прямо к Ниточнику."
    din_narrator "Тот, вместе с Чайником, что-то рисовал пальцами на земле, комментируя своё занятие Славяне и Алисе."
    show din_hall pos2 normal at left
    show din_nit normal_l at right
    with dissolve
    din_third "Хватит, Ниточник. Автобус не приедет. {w}Сворачиваемся."
    din_nit "Чего это ты? Он должен приехать через семнадцать минут."
    din_narrator "Он удивлённо выгнул брови."
    din_third "Не должен. {w}И не приедет."
    din_nit "Ты просто на нервах. {w}Не волнуйся, всё будет хорошо. Сегодня мы отсюда уедем."
    hide din_hall
    hide din_nit
    show sl surprise pioneer at left
    show dv surprise pioneer at right
    with dissolve
    din_narrator "Девушки смотрели то на меня, то на Ниточника, но в диалог не встревали."
    hide sl
    hide dv
    show din_hall pos2 normal at left
    show din_nit normal_l at right
    with dissolve
    din_th "Нет, словами будет долго."
    play music din_experia_smoke_and_ashes fadein 5
    show din_hall pos2 normal at din_moveinbottom
    play sound sfx_lena_hits_alisa
    din_narrator "Чтобы не тратить время, я поднял сидящего рядом Чайника за рубашку, быстро провел удар в солнечное сплетение и бросил его в сторону дороги."
    din_narrator "Тот сделал пару оборотов и так и застыл лицом в землю."
    hide din_nit
    hide din_hall
    show sl scared pioneer at left
    show dv scared pioneer at center
    show un scared pioneer at right
    with dissolve
    din_narrator "На лицах девушек образовалось смятение, на лице же Ниточника - удивление на пару с решительностью."
    din_narrator "Он даже успел за время моей демонстрации быстро встать на ноги и занять оборонительную позицию."
    din_third "Никто отсюда никогда не уезжал. {w}И вы не уедете."
    din_third "Прекращай, Ниточник. Сворачивай лавочку и возвращайся к обычной жизни. {w}Ты здесь не выиграешь."
    hide sl
    hide dv
    hide un
    with dissolve
    din_narrator "Сбоку донеслось сдавленное хрюканье."
    show din_nit normal_r at center with dissolve
    din_nit "Если не хочешь с нами, Третий, уходи - никто не держит. А нам не мешай."
    din_narrator "Он говорил твердо. {w}Значит, будет насилие."
    din_third "Не хочешь соглашаться по-хорошему, Ниточник? Можешь попрощаться со своими подругами, я разрешаю."
    din_narrator "Со стороны дороги раздался звук, будто кто-то подорвал порохом подушку."
    din_narrator "Чайник никогда не умел сдерживаться."
    din_narrator "Мы с Ниточником молчаливо переглянулись, решая между собой, что будет дальше."
    din_th "Похоже, тут уже нечего делать."
    play sound sfx_punch_medium
    hide din_nit with dissolve
    din_narrator "Я закатил глаза и подошел пнуть неуёмное тело."
    stop music fadeout 4
    show din_hall pos2 smile at center with dissolve
    din_teapot "Ой, Третий, я не могу! Ты всегда пытаешься своих опонентов пафосом передавить? Пха-ха-ах!"
    din_narrator "Чайник катался по земле и хлопал себя руками, как задыхающийся тюлень."
    din_nit "Черт, Чайник, хоть представляешь насколько было сложно убедить девушек, что они настоящие? {w}В следующий раз ты будешь хорошим копом."
    din_teapot "А можно я буду плохим? {w}ВАМ ВСЕМ КОНЕЦ, ЛЮДИШКИ. ВАМ ОТСЮДА НЕ СБЕЖААААААТЬ! Ах-ха-пха-ха!"
    hide din_hall
    show sl scared pioneer at left
    show dv shocked pioneer at center
    show un shocked pioneer at right
    with dissolve
    din_narrator "Девушки, открыв рты, наблюдали за нашими разборками."
    play sound din_portal_use
    scene bg ext_no_bus_sunset with flash
    din_narrator "Их внимание начало меня напрягать, поэтому по моему щелчку пальцев мы перенеслись в другой лагерь."
    din_th "Черт, теперь весь спектакль заново разыгрывать."
    stop ambience fadeout 4
    scene bg black with Dissolve(2)
    $ renpy.pause(2, hard=True)

label din_rolegame_story_interlude:
    $ renpy.block_rollback()
    $ din_interlude_intro("Осознание")
    scene bg ext_road_sunset with Dissolve(2)
    play ambience ambience_ext_road_evening fadein 2
    play music din_out_of_sight_reasons fadein 3
    din_narrator "Странные он говорил вещи."
    din_narrator "Во сне можно было создавать всё, что хочешь, двигаться, как хочешь. Абсолютно всё, что угодно."
    din_narrator "И время во сне отсчитывается иначе, медленнее."
    din_narrator "Спать в ближайшее время я точно не собираюсь."
    din_narrator "Дорога бесшовно повторялась каждые две тысячи метров."
    din_narrator "Создавший настолько удобный для повторения участок дороги вызывал у меня почтение."
    din_narrator "Если смена не начинается сначала каждые сто семьдесят восемь часов, или около того, то у нас появилась реальная возможность наконец-то измерить размер этого мира."
    din_narrator "Отсутствие усталости и голода сильно играло нам на руку."
    din_narrator "Где-то глубоко внутри я всё же жалел, что не могу просто упасть мешком костей от жажды."
    din_narrator "Это бы избавило от многих хлопот."
    din_narrator "Но мечты мечтами. Я сейчас здесь и с этим придется мириться."
    din_narrator "Этот поход был первым необратимым решением. {w}Он пошёл в одну сторону дороги, я — в другую."
    din_narrator "С каждым шагом я отдаляюсь от него на два. {w}Даже если захочу развернуться назад, это бесполезно."
    din_narrator "Мы будем идти в одну сторону. Расстояние между нами перестанет увеличиваться, но и уменьшаться не начнет."
    din_narrator "Так что начинать возвращение бесполезно."
    din_narrator "Уверен, в случае чего, его остановят те же мысли."
    din_narrator "Теперь мы обречены вечно считать свои шаги в разные стороны."
    din_narrator "Да, не совсем вечно. Есть вероятность найти край этой дороги."
    din_narrator "Это будет или резкий обрыв мира, за которым ничего нет, или мы вдруг врежемся друг в друга из-за закольцованности дороги."
    din_narrator "Но я бы особо не надеялся."
    din_narrator "И всё же, насколько это место велико?"
    din_narrator "Насколько велика вечность, если уж на то пошло."
    din_narrator "Несмотря на все мои пафосные речи, я понятия не имею, сколько длится вечность."
    din_narrator "Моё время здесь можно измерить."
    din_narrator "Оно огромно, но осязаемо."
    din_narrator "Возникает другой, более бытовой вопрос."
    din_narrator "В книгах не было классов чисел после дециллиона, но мне очень не хочется считать время в «тысячах тысяч»."
    din_narrator "Пора бы придумать следующим классам названия, но фантазия никогда не входила в список моих сильных сторон."
    din_narrator "Впрочем, время у меня еще есть. Не так много, сравнительно, но всё же."
    $ renpy.pause(1, hard=True)
    din_narrator "Какое-то странное чувство вдруг проскользило в мыслях. И от того, что подобного чувства раньше не бывало, особенно неприятно."
    din_narrator "На секунду показалось, что земля под ногами сделала резкий прыжок вперёд."
    din_narrator "Я остановился. {w}Нужно понять что произошло."
    din_narrator "Варианта всего два: или земля действительно совершила скачок, или в моей голове разыгралась, и, что хуже, появилась фантазия."
    din_narrator "И даже не знаю, что маловероятнее."
    $ din_blink(2)

    scene bg ext_road_sunset
    show din_nit silhouette normal:
        xpos 480
    show unblink
    $ renpy.pause(2, hard = True)

    $ din_blink(2)
    $ din_unblink("bg ext_road_sunset", 2)
    din_th "Какого черта..."
    din_narrator "Осознание, что и собственным глазам нельзя верить, еще больше дезориентировало."
    din_th "Чудесно. Теперь придется вводить процедуру одобрения того, что я вижу."
    din_narrator "Я осмотрелся по сторонам — хотелось больше понять что происходит и своё место в этой новой вселенной."
    din_narrator "Ничего необычного."
    din_th "Условно одобрено."
    din_narrator "Хорошо, разобраться можно и на ходу."
    din_narrator "Во всей этой суматохе я мог сбиться со счету!"
    din_narrator "Кончики пальцев онемели от этой мысли."
    din_narrator "Что бы ни случилось, забывать что-то {b}настолько{/b} важное я не должен."
    din_narrator "Я прибавил шагу от этой неприятной точки пространства. {w}Надеюсь, дальше такого не повторится."
    din_narrator "Очень надеюсь."
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard = True)
    scene bg ext_road_sunset with Dissolve(2)
    din_narrator "То слева, то справа за моей спиной начали раздаваться тихие хлопки, но они отвлекали не сильно."
    din_narrator "Может, барабанные перепонки лопнули от износа? В одной из книг писалось, что в абсолютной тишине прислышаться может всякое."
    din_narrator "Не верю я, что это финальный источник проблемы, но то, что такой вариант просто {i}возможен{/i}, уже упрощало жизнь."
    din_narrator "Впереди на дороге, шагов за двести, картинка начала подёргиваться и расплываться."
    din_narrator "Там бы мог находится костёр, сотрясающий горячим воздухом свет, но, ко всем возможным несчастьям, костра там не было."
    din_narrator "Хм."
    scene bg din_ext_power_line_sunset with fade
    $ renpy.pause(1, hard=True)
    scene bg ext_road_sunset with fade
    din_narrator "На обочине подобного тоже не было."
    din_narrator "Тогда проблема не в моих глазах?"
    $ renpy.pause(0.5, hard=True)
    din_narrator "Зачем гадать? Когда подойду — взгляну."
    scene bg ext_road_sunset:
        xalign 0.5
        yalign 0.5
        ease 1.5 zoom 1.1
    
    $ renpy.pause(1.5, hard=True)

    scene bg ext_road_sunset:
        xalign 0.5
        yalign 0.5
        zoom 1.1
        ease 1.5 zoom 1.2

    $ renpy.pause(1.5, hard=True)
    din_narrator "С моим приближением пузырь набирал форму и цвет."
    play music din_god_is_an_astronaut_suicide_by_star fadein 5
    din_narrator "За пятнадцать шагов он окончательно сформировался в человеческую фигуру."
    din_narrator "Поскольку в этой утопии нас всего двое, то я уже могу сказать кто это. {w}Либо на меня опять свалится очередной бессмысленный сюрприз."
    show din_nit normal_r at center with dissolve
    din_nit_he "Как успехи?"
    din_narrator "К моей невеликой радости я всё же угадал."
    din_third_i "Это конец мира? Сколько у тебя шагов?"
    din_narrator "Его напускная любезность сейчас имела не самый высокий приоритет."
    din_nit_he "Уже не важно."
    din_third_i "Я не спросил, важно или нет. Я спросил сколько шагов."
    din_third_i "Ты обошел свою часть и, поскольку это место, оказывается, циклично, мы встретились на его краю. Так что повторяю еще раз: сколько шагов?"
    show din_nit smil3_r with dspr
    din_narrator "Он улыбнулся, сочетая на лице печаль и снисхождение."
    din_nit_he "Это не «край»."
    din_third_i "Да-да, у круга нет конца, я знаю и без тебя..."
    din_nit_he "Выслушай."
    din_third_i "Ответь."
    din_third_i "Послушай, последний десяток тысяч секунд усердно испытывал моё терпение, так что, {b}пожалуйста{/b}, просто ответь."
    show din_nit normal_r with dspr
    din_narrator "Он устало вздохнул. Улыбка сползла с его лица, уступив место обычному нейтральному ко всему взгляду."
    din_nit_he "Полагаю, проще будет показать."
    din_narrator "Он не двинул и мускулом, но я четко ощутил... {i}Что-то{/i}."
    din_narrator "Чтобы очередная катастрофа не застала меня врасплох, я резко обернулся."
    scene bg ext_road_sunset:
        xalign 0.5
        yalign 0.5
        zoom 1.2
    show din_nit normal_r at center
    with fade
    din_narrator "За моей спиной стоял Он."
    scene bg ext_road_sunset:
        xalign 0.5
        yalign 0.5
        zoom 1.2
    show din_nit normal_r at center
    with fade
    din_narrator "Спереди тоже был Он."
    scene bg ext_road_sunset:
        xalign 0.5
        yalign 0.5
        zoom 1.2
    show din_nit normal_r at left as din_nit1
    show din_nit normal_r at right as din_nit2
    with fade
    din_narrator "Я отошел на траву, чтобы держать их обоих в поле зрения, но глазам верить от этого не начал."
    din_narrator "Просто чудесно. {w}Предположим, что таких, как он, было много. Ничего страшного в этом нет."
    din_narrator "Из последних сил я пытался удержать разваливающуюся в дребезги картину мира."
    din_nit_he "Не нервничай."
    din_narrator "Спокойно сказал «второй»."
    hide din_nit1
    hide din_nit2
    show din_nit normal_r at center
    with flash
    din_narrator "Под его скучающим взглядом стоявший передо мной «первый» дернулся и мгновенно исчез."
    din_third_i "Какие-то у тебя не слишком применимые советы."
    din_narrator "Мне казалось, что скоро случится второй за мою вечность приступ ярости."
    din_narrator "Он начал падать, но из ниоткуда под ним образовался стул."
    din_th "Я уже стал забывать, как стулья выглядят..."
    din_nit_he "Здесь никого кроме нас нет. Раньше, если помнишь, была система и подопытные, но это было давно."
    din_nit_he "Но я скажу больше — не только тут никого нет. За самим миром давно уже никто даже не наблюдает."
    din_narrator "Я, сцепив зубы, слушал. {w}Похоже, количество шагов мне уже никто не скажет."
    din_nit_he "Понимаешь, раньше все события диктовала система. Этот мир податлив, как глина. {w}Или сон."
    show din_nit_alpha_anim at fleft
    show din_nit_darklight_anim at fright
    with flash
    din_narrator "Ниточник продолжал играть с лагерем, то создавая, то снова стирая свои копии."
    din_th "Как ему удалось настолько быстро подчинить себе эту реальность?"
    hide din_nit_alpha_anim
    hide din_nit_darklight_anim
    with flash
    din_nit_he "Но когда системы больше не стало, то всё осталось в наших руках. {w}Всё, что еще существует."
    din_third_i "Нам?"
    din_narrator "В моей голове быстро пронеслась одна мысль."
    stop ambience fadeout 2
    $ renpy.block_rollback()
    $ persistent.timeofday = "night"
    $ persistent.sprite_time = "night"
    scene bg ext_road_night2 
    show din_nit normal_r at center
    with dissolve
    play ambience ambience_ext_road_night fadein 2
    din_nit_he "Да. {w}Нам."
    din_narrator "Небо поменялось от одной моей осознанной мысли."
    show din_nit smil3_r with dspr
    din_nit_he "Вижу, ты уже это ощутил."
    din_nit_he "Но есть одно ограничение. {w}Взгляни сюда."
    scene bg din_ext_camp_entrance_night with dissolve
    din_narrator "Ниточник повернулся к воротам."
    scene bg din_ext_camp_entrance_mixed with Dissolve(2)
    din_narrator "Повинуясь его воле, они дрогнули и начали медленно меняться."
    din_third_i "Неплохо."
    din_narrator "Ниточник продолжал смотреть, как в воздухе формируются ржавые ворота."
    din_third_i "Сколько времени это займет?"
    din_narrator "Он не отвечал."
    scene bg din_ext_camp_entrance_old with flash
    $ renpy.pause(1, hard=True)
    scene bg din_ext_camp_entrance_night with flash
    din_narrator "Наваждение снова дрогнуло. И развеялось, будто ничего и не было."
    din_narrator "Хоть он был повёрнут ко мне спиной, я {i}почувствовал{/i}, что по его лбу скатилась капля пота."
    din_narrator "Вдруг он повернулся ко мне."
    show din_nit normal_r at center with dissolve
    din_nit_he "Лагерь гораздо продуманнее, чем я ожидал, Третий."
    din_narrator "Хоть он и старался держать голос, будто ни в чём не бывало, ощущалось, что он прячет отдышку."
    din_nit_he "Он создан, чтобы перезапускаться, восстанавливаться. И он отчаянно сопротивляется нашим попыткам его перекроить."
    din_nit_he "Я могу менять погоду, вызывать из ниоткуда прошлые «воспоминания» лагеря, даже кукол, скорее всего, восстановить смогу."
    din_narrator "Он отвернулся."
    din_nit_he "Но только то, что лагерь позволит."
    din_nit_he "Мы можем играть по правилам Лагеря, Третий. Но не можем создать свои."
    din_third_i "И какой у нас выбор?"
    din_nit_he "Либо блуждать по этим просторам, окружая себя тенями прошлого."
    din_third_i "Либо?"
    din_nit_he "Либо перезапустить цикл. С самого начала."
    din_nit_he "И, скорее всего, самих себя в процессе."
    din_nit_he "Мы всё забудем, Третий."
    din_third_i "Но позволим системе жить дальше."
    din_nit_he "Если это можно так назвать."
    din_nit_he "Воспроизводить воспоминания здесь, на своих правилах, или выкинуть всё, что мы пережили и откатиться на бесконечность назад."
    din_third_i "И начать сначала."
    din_nit_he "И загнать себя еще глубже в замкнутый круг, Третий."
    din_third_i "Похоже, этот вариант тебе не нравится."
    din_nit_he "Я надеялся, он не понравится и тебе."
    din_third_i "С чего бы это?"
    din_nit_he "С того, что я лучше сотру себя из истории, чем поверну всё вспять."
    din_third_i "Ты ведь не надеешься всё изменить?"
    din_nit_he "Я надеюсь провести свои дни здесь. {w}Посреди ничего. {w}В пустоте."
    scene bg ext_road_night2 with fade
    din_narrator "Я отвернулся снова взглянуть на этот мир."
    din_third_i "Чтобы жить в своей собственной иллюзии?"
    din_nit_he "Да."
    din_nit_he "Прощай, Третий."
    din_third_i "Прощай, {w}Ниточник."
    $ din_show_titles()
    stop music fadeout 2
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ persistent.din_flags["din_rolegame_story_completed"] = True
    $ persistent.din_flags["din_third_info_received"] = True
    $ persistent.din_flags["din_nit_info_received"] = True
    $ renpy.pause(2, hard=True)
    $ din_set_main_menu_cursor()
    $ MainMenu(confirm=False)()