label din_lost_peace_story:
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    $ renpy.pause(2, hard = True)
    scene bg ext_island_day with Dissolve(2)
    play music din_new_years_end fadein 5
    play ambience ambience_lake_shore_day fadein 2
    din_narrator "Я уже третий час смотрел за неподвижным поплавком на воде."
    din_myself "Эй, Чайник, ты уверен, что здесь вообще есть рыба?"
    show din_teapot pos2 smile3 with dissolve
    din_teapot "Есть. {w}Одна-единственная, но есть!"
    din_th "С другой стороны, ровная водная гладь успокаивала. {w}Насколько долго можно смотреть на воду?"
    din_narrator "В отличие от меня, держащего подобие удочки в руках, Чайник закрепил свое с помощью бревна и просто валялся на траве, сложив руки за шеей."
    din_teapot "Точно, всё время с тех пор забывал!"
    din_narrator "Воскликнул он."
    din_narrator "Затем достал из одного кармана листок бумаги, пробитый нитью, а с другой — обычный фломастер."
    din_narrator "И быстро начал что-то рисовать."
    din_teapot "Вот! Носи это с честью."
    din_narrator "Он протянул мне результат своей работы, на котором кривыми буквами было написано:"
    show din_note with dissolve
    din_narrator "бЕг уКреПляЕт зДоРоВьЕ."
    din_myself "Ээээ... {w}Спасибо. {w}Наверное."
    din_narrator "С Чайником мы сошлись на удивление быстро. Да, он был полностью невменяем, но в хорошем смысле."
    din_narrator "Он был невероятно талантлив, мог сделать всё, что угодно. Главной преградой для него была только собственная рассеяность."
    din_narrator "На тот турнир он собрал бомбу, способную вынести железную дверь. Она обеспечила ошеломительную победу в первом раунде, вот только была «бомбочка» только одна."
    din_narrator "Чайник мог занять первое место. А так - конец списка, ненамного выше меня."
    hide din_note with dissolve
    din_narrator "Я осторожно привязал подарок к грудному карману."
    din_narrator "Очень повезло, что удалось уйти от того ненормального, победившего в конце концов всех и каждого."
    din_narrator "Даже подготовленные участники никакой угрозы ему не представляли. Разве что финал был более-менее равным."
    din_myself "Раз ты уже поднял эту тему, то чья была идея так подставить новичков?"
    din_teapot "Так говоришь... Вот мы все сидели и думали: как бы вам жизнь подпортить!"
    din_teapot "Остынь, горячая голова. {w}Это было просто совпадением. Вас было не так много. А строить специально щадящую турнирную таблицу — много чести."
    din_teapot "Здесь не курорт, по крайней мере не полностью. Подстраиваться и беречь вас - ни в чьих интересах."
    din_teapot "Тем более так у вас был шанс проявить себя. Мы-вот, например, сошлись."
    din_teapot "А вообще следи за поплавком. Если рыба уйдёт, я тебя за ней брошу. Будешь вплавь догонять."
    din_myself "Ладно, ладно. {w}Чайник? Я еще кое-что спросить хотел..."
    din_teapot "Ну валяй."
    din_myself "Эти голоса в шахтах, кому они принадлежат?"
    show din_teapot pos2 sad with dspr
    din_narrator "Он секунду промолчал. {w}Потом занял сидячее положение и внимательно посмотрел мне в глаза."
    din_teapot "Слушай, а ты часом не в бункере живешь?"
    din_myself "Нет... {w}Почему ты спрашиваешь?"
    din_teapot "Да так. Примета есть такая — перед тем, как двинуть кукухой, ребятки начинают жить в бункере."
    play sound sfx_bush_leaves
    $ renpy.pause(2, hard=True)
    show din_teapot pos2 smile3:
        linear 1 xalign 0.2
    $ renpy.pause(1, hard=True)
    show din_nit bulging3_l at right with dspr
    din_narrator "Наш разговор прервало появление нового Пионера."
    din_narrator "Я сразу напрягся и замолчал."
    din_narrator "Практически от них всех стоит ждать беды. Мне уже хватило общения и с тем, который доставал меня в моём лагере."  
    din_teapot "О, заходи, гостем будешь!"
    din_narrator "Чайник гостеприимно подвинулся."
    din_guest "Приветствую брата по несчастью."
    din_narrator "Я аккуратно поворачивался, чтобы в случае чего, успеть сорваться с места, но, похоже, гость это заметил."
    din_narrator "Ограничусь пока тем, что буду держать его в поле зрения."
    din_narrator "Он аккуратно кивнул головой, отдавая вежливый поклон."
    din_teapot "Ты пришел к нам или от кого бежишь?"
    din_guest "Снова устроили потасовку в общем лагере. {w}Не хотел принимать участие."
    din_narrator "Новоприбывший сел на песке, сложив ноги."
    din_teapot "Кто с кем?"
    din_guest "Община первосменников опять на что-то обиделась. Думал, они собьются в группу медленнее. У вас ушло смен двадцать."
    din_narrator "Не слышал об этой «общине». Может, прибился бы к ним, если бы не Чайник."
    din_teapot "У {b}нас{/b} ушло. Тем более, я послушал..."
    din_narrator "Чайник бросил взгляд в мою сторону. {w}От внимания гостя стало неуютно."
    din_teapot "И у них есть общий враг. Так что не переживай по этому поводу."
    din_teapot "Почему наш новоиспечённый чемпион не усмирил волнения?"
    din_guest "Пока его не трогать, то он — просто божий одуванчик. К счастью, обеим сторонам ума хватает."
    din_guest "А вы чем занимаетесь?"
    din_teapot "Рыбу ловим."
    din_guest "Рыбу? Могу простить новичку, но ты-то, Чайник."
    din_teapot "Послушай, здесь есть рыба, ладно? Я не сошел с ума."
    din_teapot "На неделе до турнира мне пришлось выбросить ботинок из лодки(не спрашивай почему), и, когда пришлось его забирать, мою обувь кто-то утащил на метров двадцать от точки погружения."
    din_guest "Правда?"
    din_narrator "Гость выглядел явно не впечатлённым."
    din_guest "И в какой день это чудо произошло?"
    din_teapot "В первый, но это прямо вообще не важно."
    din_guest "Я бы так не сказал. {w}Ты ведь знаешь, есть одно примечательное ракообразное, что ловит младшая на пляже..."
    din_narrator "Брови Чайника медленно поползли вверх."
    show din_nit bulging3_l_smile at right with dspr
    din_teapot "Хочешь сказать, что... {w}Да иди ты к черту!"
    play sound sfx_water_splash    
    din_narrator "В порыве он схватил свою самодельную удочку и запустил её метров на сорок в озеро."
    din_narrator "Гость просто наслаждался каждой эмоцией Чайника."
    din_teapot "Блин, вот надо было тебе... {w}Да я мог бы смен семьдесят тут рыбачить в счастливом неведении, в упорных поисках той самой рыбины! Но тут пришел ты, и все мои мечты с надеждами — в трубу."
    din_teapot "К черту иди!"
    din_narrator "Докинул он в ответ на неуёмный смех собеседника."
    din_teapot "Вот это..."
    din_narrator "Теперь Чайник обращался уже ко мне."
    din_teapot "Суть моей жизни здесь. {w}Концентрированная, в бутылочке."
    din_narrator "Я отвернулся к поплавку, пряча прыснувшую улыбку."
    stop ambience fadeout 3
    stop music fadeout 3
    scene bg black with Dissolve(2)
    $ renpy.pause(2, hard = True)
    jump din_3


label din_3:
    $ persistent.timeofday = "sunset"
    $ persistent.sprite_time = "sunset"
    $ renpy.pause(2, hard = True)
    scene bg ext_road_sunset with Dissolve(2)
    play music din_death_note fadein 10
    play ambience ambience_ext_road_evening fadein 3
    din_narrator "В тот день Чайник предпринял что-то достаточно глупое, чтобы ожидать это от него, но в то же время неординарное настолько, что я всё равно оказался удивлён."
    din_myself "Как? Как ты вообще её сюда дотащил?"
    din_narrator "Мой полный удивления взгляд был полностью прикован к стоящей прямо на остановке Волге."
    show din_teapot pos1 devil_smile with dissolve
    din_teapot "Ну, знаешь... {w}Ма-а-а-а-агия..."
    din_teapot "Могу потом как-нибудь научить, если будет настроение и мне это не наскучит."
    din_myself "Не научишь?"
    din_teapot "Ха-ха. {w}Не-а!"
    hide din_teapot with dissolve
    din_narrator "Чайник залез в машину, усевшись за рулем."
    din_narrator "Затем, вспомнив, что он не один, волшебник перебросил через бардачок ногу и пинком открыл дверь со стороны пассажира."
    din_teapot "Падай."
    din_narrator "Мне оставалось только пожать плечами."
    scene bg din_volga_cg with dissolve
    din_th "Только сейчас я понял, что никогда толком и не замечал Волгу. Она была больше неподвижным элементом декора. Такое себе дерево, на которое не обращаешь внимания."
    din_narrator "Но вот Чайник, видит сквозь все эти условности и ограничения. {w}Странный он."
    din_narrator "Всё это время он, кстати, просто стучал пальцами по баранке, никак не трогая коробку передач или вообще хоть что-то."
    din_myself "Эй?"
    din_narrator "Я аккуратно окликнул его."
    din_teapot "Чего?"
    din_myself "Ты будешь заводить её?"
    din_teapot "Заводить? {w}Зачем?"
    din_narrator "Весь его вид излучал непонимание моего вопроса."
    din_teapot "Не знаю, как ты, но я просижу здесь до конца смены, любуясь закатом."
    din_narrator "Выучив со временем его повадки, с уверенностью могу сказать только что он может как шутить, так и говорить это на полном серьёзе."
    din_narrator "Мне даже сложно предположить, как он будет себя вести, если сойдет с ума. {w}Наверное, точно так же."
    din_narrator "Похоже, моя озадаченность отразилась и на лице, потому что Чайник решил добавить."
    din_teapot "Угу, сейчас заведу. Но с одним условием."
    din_myself "Что такое?"
    din_narrator "Не нравится мне, когда он так говорит."
    din_teapot "Скажи: Дыр-дыр-дыр."
    din_th "Что?"
    din_myself "Что?"
    din_teapot "Ну-же, давай, это просто. Дыр-дыр-дыр!"
   
    menu:
        "Дыр-дыр-дыр":
            din_narrator "Сокрушенный вздох."
            din_myself "Дыр-дыр-дыр."
            din_th "Чувствую себя идиотом."
            din_narrator "Он повернулся ко мне."
            din_teapot "Это что сейчас было? {w}Где запал, где эмоции?!"
            din_myself "Ты серьёзно?"
            din_teapot "Давай!"
            din_myself "Дыр-дыр-дыр!"
            din_teapot "Сильнее!"
            din_myself "ДЫР-ДЫР-ДЫР!"
            din_teapot "Даааааааа..."
            din_narrator "Чайник расслабленно откинулся, насколько это позволяло сиденье Волги."
            din_narrator "В следующий раз делай так сразу."
            jump din_end_f
           
        "Промолчать":
            pass
   
    din_narrator "Отчасти от нежелания, отчасти от неожиданности, но я промолчал."
    din_teapot "Не расслышал? {w}Глухомань!"
    din_teapot "Дыр-дыр-дыр, говорю, скажи!"
    din_teapot "Хм, это была тавтология или мне показалось?"
    din_narrator "Проворчал он сам себе."
   
    menu:
        "Дыр-дыр-дыр":
            din_narrator "Ну что же, мне не жалко, пусть порадуется."
            din_myself "Дыр-дыр-дыр."
            din_teapot "Вот, видишь? Капля терпения и моей доброты открывает все двери."
            jump din_end_f
           
        "Промолчать":
            pass
           
    din_narrator "От меня всё еще не было ни звука."
    din_teapot "Нет, ну в этот раз ты точно слышал. {w}Наверное."
    din_teapot "Чего же ты... {w}Ааааа, понял!"
    din_teapot "Ты хочешь устроить дуэль терпения!"
    din_teapot "Не хотел бы тебя огорчать, но ты не с тем связался, сынок. Я выучил наизусть «Две тактики социал-демократии в демократической революции» и не побоюсь ими воспользоваться."
    din_teapot "А твои эти выпады — так, на один зубок."
    $ renpy.pause(1, hard = True)
    din_teapot "Ты лучше сдайся по-хорошему, а то же я их вслух зачитывать буду."
   
    menu:
        "Дыр-дыр-дыр":
            din_narrator "Я посмотрел на него и наконец решился."
            din_myself "Дыр-дыр-дыр."
            din_teapot "Хе-хе-хе, знал, что это сработает."
            din_teapot "Не волнуйся, многие пали перед безжалостным натиском «Двух тактик»."
            din_teapot "Тот парень с рыбалки, например, от этого литературного шедевра в моём исполнении вообще истерику схватил..."
            din_teapot "Ну да я как-то отхожу от темы."
            play sound_loop sfx_bus_interior_moving fadein 2
            din_teapot "Эээх, если у вас плохое настроение, то мы едем к вам!"
            din_narrator "Он азартно завёл машину и, крутанув руль, дал резвый старт."
            din_narrator "Я прислонился лбом к стеклу своего окна."      
            jump din_end_f_2


        "Промолчать":
            pass
   
    din_narrator "..."
    din_teapot "Ну, парень, я тебя предупреждал по хорошему."
    din_teapot "Ты сам навлёк на себя это."
    din_narrator "Сделав вдох на все свои лёгкие, Чайник нарочито скучным голосом начал."
    $ din_set_mode_nvl()
    din_teapot "{i} В революционный момент очень трудно поспеть за событиями, которые дают поразительно много нового материала к оценке тактических лозунгов революционных партий. Настоящая брошюра писана до одесских событий. Мы уже указали в «Пролетарии», что эти события заставили даже тех социал-демократов, которые создали теорию восстания процесса и отрицали пропаганду временного революционного правительства, перейти или начать переходить фактически на сторону своих оппонентов. {/i}"
    $ din_set_mode_adv()
    din_narrator "После окончания абзаца Чайник остановился, чтобы перевести дыхание и дать мне шанс избежать продолжения этого литературного вечера."
   
    menu:
        "Дыр-дыр-дыр":
            din_teapot "Ну, ты выдержал больше, чем три четверти населения лагерей."
            din_teapot "Гордись собой."
            din_teapot "Знаешь, делай так чаще, мне даже понравилось. {w}Я, как истинный рыцарь, своей смекалкой и упорством завалил вредного дракона!"
            play sound_loop sfx_bus_interior_moving fadein 2
            din_narrator "Закончив самовосхваление, Чайник, сияя от радости, завёл наконец машину."
            jump din_end_f_2
           
        "Промолчать":
            pass
           
    din_narrator "Пауза, устроенная им, затянулась."
    din_narrator "На мне застыл искренне удивлённый взгляд."
    din_narrator "Он, похоже, не верил, что кто-то осознанно мог обречь себя на такую судьбу."
    din_narrator "Прошелся по мне взглядом в последний раз."
    din_narrator "Я всё еще молчал."
    din_teapot "Знаешь, за свою жизнь здесь я многое понял. {w}Вечность слишком коротка, чтобы тратить её на таких, как ты."
    din_teapot "А еще, уверен, что тебе уже говорил это, но иди к черту."
    din_narrator "Он всё еще бормотал себе что-то под нос, когда машина сдвинулась."
    din_th "Хорошо, что Чайник быстро отходит."
    scene bg din_ext_power_line_sunset at din_bus_moving with dissolve
    din_narrator "Я уставился на вид за окном."
    din_th "Может, жизнь здесь не так уж и плоха?"
    din_th "Да, это не то, о чём я мечтал, но и в той жизни всё хорошо бы не сложилось."
    din_th "Так или иначе, суть вещей и тут, и там одна и та же."
    din_th "Стоит провести несколько смен подальше ото всех. Хорошо всё обдумать."
    din_narrator "Тихое закатное солнце усыпляло."
    din_narrator "Навалилось странное желание просто отдохнуть. От всех мыслей, тревог и надежд."
    din_narrator "Я сладко зевнул."
    din_th "Что же, остаётся только ждать, что нам принесёт завтрашний день."
    stop ambience fadeout 3
    scene bg black with Dissolve(2)
    stop music fadeout 4
    $ renpy.pause(2, hard = True)
    jump din_true_end
   
label din_end_f:    
    play sound_loop sfx_bus_interior_moving fadein 2
    "Добившись желаемого, Чайник с довольным видом завёл машину."
   
label din_end_f_2:
    scene bg din_ext_power_line_sunset at din_bus_moving with dissolve
    din_narrator "Я смотрел в своё окно."
    din_narrator "Ощущения были очень похожи на автобус. Но разницы как раз хватало, чтобы новизна бодрила и не навивала вечную тоску."
    din_narrator "По ту сторону стекла пролетал знакомый пейзаж."
    din_th "Зачем я здесь? Как я сюда попал? Почему не один?"
    din_th "Сколько я задаю себе вопросов..."
    din_th "Может, давно стоило смириться с неизвестностью? С их устоем?"
    din_th "В конце концов, быть шестерёнкой в системе не так и сложно."
    din_th "Когда-то, если повезёт, найду своё место."
    din_th "Или сойду с ума. Тогда забот уж точно станет меньше."
    din_narrator "Но вдруг когда-то я смогу выбраться?"
    din_narrator "Главное — не опускать рук?"
    din_narrator "Тихое закатное солнце умиротворяло."
    din_narrator "Я посмотрел на водителя."
    din_narrator "Чайник кайфовал от момента не меньше меня."
    din_narrator "Ну, всё будет как будет. {w}Хорошо или плохо."
    din_narrator "Машина тихо ехала по бесконечной дороге."
    stop ambience fadeout 3
    stop sound_loop fadeout 3
    scene bg black with Dissolve(2)
    stop music fadeout 4
    $ renpy.pause(2, hard = True)
    return
   
label din_true_end:
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    $ renpy.pause(2, hard = True)
    scene bg int_musclub_day
    show din_nit normal_l
    with Dissolve(2)
    play ambience ambience_music_club_day fadein 3
    din_teapot "И потом он заснул. {w}А еще позже начал храпеть."
    din_teapot "Прикинь!"
    din_narrator "В порыве эмоций я вдарил столовой ложкой у меня в руках по барабану."
    din_narrator "Ниточник как-то моего возмущения не разделял."
    din_teapot "Да ты хоть вкурсе, насколько было сложно вытащить ту железяку на остановку? Я себе спину чуть не надорвал."
    din_teapot "Подай мне вон ту гитару, кстати."
    din_nit "Разве тебе нужно еще больше струн?"
    din_teapot "Струн очень много не бывает! Еще лагеря два обойти нужно."
    din_nit "Так что случилось с тем парнем? Чем он занимается сейчас?"
    din_narrator "Я смотал очередную нить с гитары."
    din_th "А эти штуковины вообще выдержат мой запуск в небо?"
    din_teapot "В жизни не поверишь. Забрался в шахты."
    din_nit "Ты его предупреждал, нет?"
    din_teapot "Да, {w}да! {w}Но кто ж меня когда слушает? {w}Если бы все делали как я советую, везде бы царил мир!"
    din_nit "Навещаешь его?"
    din_teapot "Нет. Вдруг, это заразно? Может, тот парнишка связался с плохой компанией и теперь заслуженно горюет у разбитого бункера?"
    din_th "Есть вообще заразный синдром отшельника? {w}Ух, давно уже медэнциклопедию не перечитывал..."
    din_narrator "Мне еще куча ткани понадобится, а то воздушный змей меня не поднимет."
    din_teapot "Давай, пошевеливайся, солнце еще в зените."
    din_narrator "Смотав струны в моток и забросив его в забитую доверху сумку, я полез в следующий разлом."
    stop ambience fadeout 3
    play sound din_portal_use
    scene bg black with flash
    $ renpy.pause(2, hard = True)

    jump din_rolegame_story